*** 200000
Tweets are in memory...
hello
run:  0
Phase I extracting now
9.94368600845337 9.94368600845337
15376
0   Produced
**********************************************************
ambiguous_candidates_in_batch:  0
-0.0795411448380227
reintroduction_threshold: 0.0
good:  106 10941
ambiguous:  26 26 1075
bad:  222 16825
infrequent:  1412 2775
12531 2845 0
8.840425968170166 18.784111976623535
0   Consumed
**********************************************************
Phase I extracting now
10.578492879867554 29.36260485649109
16056
1   Produced
**********************************************************
anthony weiner weeps in court 1 144 0 193
us 1 43 0 244
cernovich 1 80 0 225
hrc 1 38 0 55
sweden 1 85 0 101
resolve sexting inquiry 1 30 0 44
jesus 1 2 0 16
white 1 6 0 37
weiner pleads guilty 1 33 0 57
low 1 8 0 48
sexting with a minor 1 103 0 209
republicans 1 29 0 51
incomplete tweets in batch:  2845
ambiguous_candidates_in_batch:  12
-0.11232410543709598
reintroduction_threshold: 0.0
good:  145 24900
ambiguous:  41 41 2624
bad:  330 44780
infrequent:  1779 3637
resolve sexting inquiry 0 0
weiner pleads guilty 7 7
white 2 2
low 4 4
+====================================+
ranking effectiveness:  1.0
ranking effectiveness:  1.0
ranking effectiveness:  1.0
combined ranking effectiveness:  1.0
26970 4462 0
11.334478855133057 40.697083711624146
1   Consumed
**********************************************************
Phase I extracting now
11.130275964736938 51.827359676361084
17502
2   Produced
**********************************************************
potus 2 44 0 265
glad 2 29 0 99
democrat 2 51 0 172
sick idiot anthony weiner 2 1 0 15
anthony weiner likely 2 9 0 36
schumer 2 11 0 32
fox news alert 2 13 0 55
perverted 2 16 0 51
prosecutors 2 19 0 56
roger ailes 2 3 0 39
powell 2 137 0 264
republicans 1 30 51 72.21320343559643
anthony weiner weeps in court 1 28 193 212.79898987322332
former new york 2 5 0 19
cernovich 1 64 225 270.25483399593907
hrc 1 39 55 82.57716446627535
trumps 2 2 0 17
unreal 2 4 0 16
sweden 1 116 101 183.02438661763952
anthony 2 177 0 347
us 1 257 244 425.7264427649427
depths of my sickness 2 5 0 39
former dem 2 4 0 14
sexting with a minor 1 45 209 240.81980515339464
latest 2 34 0 133
incomplete tweets in batch:  4462
ambiguous_candidates_in_batch:  25
-0.10982298531933678
reintroduction_threshold: 0.0
good:  180 39868
ambiguous:  55 55 4427
bad:  383 71336
infrequent:  2085 4236
trumps 2 2
us 0 0
latest 5 5
+====================================+
ranking effectiveness:  1.0
ranking effectiveness:  1.0
ranking effectiveness:  1.0
combined ranking effectiveness:  1.0
42737 6197 0
13.128320217132568 64.95567989349365
2   Consumed
**********************************************************
Phase I extracting now
10.784984827041626 75.74066472053528
18403
3   Produced
**********************************************************
potus 2 57 265 305.3050865276332
glad 2 31 99 120.92031021678298
democrat 2 52 172 208.76955262170048
sick idiot anthony weiner 2 1 15 15.707106781186548
anthony weiner cries 3 57 0 180
anthony weiner likely 2 1 36 36.707106781186546
ever want him to tweet me 3 5 0 25
anthony weiner's guilty plea 3 1 0 11
schumer 2 4 32 34.82842712474619
prosecutors 2 17 56 68.0208152801713
jesus 1 3 16 17.5
fox news alert 2 5 55 58.53553390593274
perverted 2 6 51 55.242640687119284
former u.s 3 5 0 16
former 3 96 0 353
powell 2 51 264 300.06244584051393
roger ailes 2 6 39 43.242640687119284
libs 3 17 0 44
karlomdz 3 2 0 14
intel 3 5 0 15
sexting with a minor 1 24 240.81980515339464 252.81980515339464
anthony weiner weeps in court 1 19 212.79898987322332 222.29898987322332
dennis hastert 3 165 0 409
donald 3 1 0 18
cernovich 1 46 270.25483399593907 293.25483399593907
hrc 1 37 82.57716446627535 101.07716446627535
unreal 2 1 16 16.707106781186546
sweden 1 54 183.02438661763952 210.02438661763952
nypd 3 39 0 102
anthony 2 150 347 453.06601717798213
co 3 1 0 11
podesta 3 3 0 13
bob beckel 3 115 0 379
depths of my sickness 2 3 39 41.121320343559645
horrible 3 3 0 13
absolutely 3 112 0 301
former dem 2 20 14 28.14213562373095
republicans 1 113 72.21320343559643 128.71320343559643
seth rich 3 10 0 38
incomplete tweets in batch:  6197
ambiguous_candidates_in_batch:  39
-0.1048426901791686
reintroduction_threshold: 0.0
good:  208 55900
ambiguous:  56 56 5406
bad:  449 98682
infrequent:  2383 4939
co 6 6
intel 1 1
anthony weiner cries 0 0
jesus 8 8
republicans 7 7
karlomdz 20 20
former dem 0 0
prosecutors 10 10
roger ailes 13 13
horrible 8 8
former u.s 14 14
+====================================+
ranking effectiveness:  0.8888888888888888
ranking effectiveness:  0.8333333333333334
ranking effectiveness:  0.8333333333333334
combined ranking effectiveness:  0.9444444444444444
59828 7509 0
15.180279016494751 90.92094373703003
3   Consumed
**********************************************************
Phase I extracting now
10.773499965667725 101.69444370269775
16815
4   Produced
**********************************************************
potus 2 36 305.3050865276332 323.3050865276332
glad 2 27 120.92031021678298 134.42031021678298
democrat 2 56 208.76955262170048 236.76955262170048
sick idiot anthony weiner 2 2 15.707106781186548 16.70710678118655
pervs 4 2 0 14
anthony weiner likely 2 1 36.707106781186546 37.207106781186546
favstar_bot 4 9 0 48
former us 4 11 0 44
schumer 2 3 34.82842712474619 36.32842712474619
fox news alert 2 11 58.53553390593274 64.03553390593274
pos 4 1 0 12
perverted 2 7 55.242640687119284 58.742640687119284
former 3 118 353 436.4386001800126
fmr dem ny rep anthony weiner 4 1 0 15
former new york 2 26 19 32.0
powell 2 42 300.06244584051393 321.06244584051393
badly 4 1 0 20
libs 3 13 44 53.19238815542512
amen 4 4 0 15
sexting with a minor 1 44 252.81980515339464 268.37615433949867
anthony weiner weeps in court 1 9 222.29898987322332 225.48097038856278
dennis hastert 3 99 409 479.0035713374682
donald 3 3 18 20.121320343559642
cernovich 1 29 293.25483399593907 303.50788232314403
hrc 1 34 101.07716446627535 113.09797974644665
unreal 2 7 16.707106781186546 20.207106781186546
democratic party 4 7 0 23
nypd 3 54 102 140.18376618407356
anthony 2 134 453.06601717798213 520.0660171779822
hope anthony weiner 4 1 0 13
podesta 3 11 13 20.77817459305202
tv 4 1 0 17
bob beckel 3 119 379 463.14570696119915
depths of my sickness 2 4 41.121320343559645 43.121320343559645
chuckie schumer 4 13 0 49
sweden 1 166 210.02438661763952 268.71424945612296
absolutely 3 80 301 357.5685424949238
waiting 4 16 0 44
seth rich 3 12 38 46.48528137423857
incomplete tweets in batch:  7509
ambiguous_candidates_in_batch:  39
-0.10265560214891208
reintroduction_threshold: 0.0
good:  235 70880
ambiguous:  67 67 6969
bad:  522 128888
infrequent:  2701 5606
perverted 6 6
favstar_bot 20 20
former new york 0 0
former us 3 3
podesta 1 1
democratic party 7 7
pervs 5 5
chuckie schumer 32 32
waiting 21 21
+====================================+
ranking effectiveness:  0.7777777777777778
ranking effectiveness:  0.7777777777777778
ranking effectiveness:  0.7777777777777778
combined ranking effectiveness:  0.8518518518518519
75196 8956 0
15.815505981445312 117.50994968414307
4   Consumed
**********************************************************
Phase I extracting now
10.655131101608276 128.16508078575134
17296
5   Produced
**********************************************************
potus 2 19 323.3050865276332 330.0226009489054
schumer 2 5 36.32842712474619 38.09619407771256
democrat 2 36 236.76955262170048 249.49747468305833
update 5 114 0 377
sick idiot anthony weiner 2 3 16.70710678118655 17.767766952966372
deep state 5 1 0 11
anthony 2 127 520.0660171779822 564.9672977833279
sexting underage girl 5 2 0 12
glad 2 9 134.42031021678298 137.60229073212244
fox news alert 2 1 64.03553390593274 64.38908729652601
pos 4 2 12 13.414213562373096
former 3 118 436.4386001800126 495.4386001800126
pizzagate 5 6 0 37
powell 2 41 321.06244584051393 335.55813485483816
badly 4 1 20 20.707106781186546
libs 3 8 53.19238815542512 57.19238815542512
anthony weiner cries in court 5 17 0 51
intel 3 3 15 16.5
sexting with a minor 1 40 268.37615433949867 278.37615433949867
lawsplainer 5 8 0 22
dennis hastert 3 88 479.0035713374682 523.0035713374682
laura silsby 5 1 0 42
cernovich 1 16 303.50788232314403 307.50788232314403
hrc 1 38 113.09797974644665 122.59797974644665
family 5 91 0 196
remarkable anthony weiner guilty plea 5 8 0 22
sweden 1 162 268.71424945612296 309.21424945612296
sexting case with teen 5 15 0 31
nypd 3 53 140.18376618407356 166.68376618407356
mutant 5 1 0 30
advisor 5 1 0 19
barry 5 6 0 28
tv 4 2 17 18.414213562373096
bob beckel 3 253 463.14570696119915 589.6457069611992
depths of my sickness 2 1 43.121320343559645 43.47487373415292
donald 3 1 20.121320343559642 20.621320343559642
amen 4 2 15 16.414213562373096
anthony weiner weeps in court 1 3 225.48097038856278 226.23097038856278
absolutely 3 63 357.5685424949238 389.0685424949238
birds 5 178 0 191
hillary 🚫sweden julian assange🚫anthony weiner fbi 5 6 0 33
seth rich 3 3 46.48528137423857 47.98528137423857
incomplete tweets in batch:  8956
ambiguous_candidates_in_batch:  42
-0.1016372090461023
reintroduction_threshold: 0.0
good:  265 86472
ambiguous:  78 78 10649
bad:  568 157597
infrequent:  2919 6045
deep state 1 1
update 15 15
sexting with a minor 7 7
schumer 9 9
sexting case with teen 0 0
+====================================+
ranking effectiveness:  0.78125
ranking effectiveness:  0.75
ranking effectiveness:  0.75
combined ranking effectiveness:  0.84375
90989 10459 0
16.915707111358643 145.08078789710999
5   Consumed
**********************************************************
Phase I extracting now
10.696253061294556 155.77704095840454
17372
6   Produced
**********************************************************
glad 2 11 137.60229073212244 140.35229073212244
democrat 2 28 249.49747468305833 256.49747468305833
former 3 67 495.4386001800126 519.126677349762
badly 4 13 20.707106781186546 27.207106781186546
anthony weiner's guilty plea 3 2 11 11.707106781186548
sexting underage girl 5 13 12 21.19238815542512
rape 6 49 0 112
downfall 6 14 0 72
god bless 6 1 0 18
fox news alert 2 1 64.38908729652601 64.63908729652601
new york times 6 42 0 163
birds 5 260 191 374.84776310850236
powell 2 27 335.55813485483816 342.30813485483816
anthony weiner cries in court 5 10 51 58.071067811865476
humiliating downfall of anthony weiner 6 2 0 18
intel 3 17 16.5 22.510407640085656
laura silsby 5 2 42 43.41421356237309
remarkable anthony weiner guilty plea 5 7 22 26.949747468305834
pedophile anthony weiner 6 386 0 2788
advisor 5 1 19 19.707106781186546
tv 4 3 18.414213562373096 19.914213562373096
key 6 34 0 74
absolutely 3 65 389.0685424949238 412.0495128834866
unreal 2 1 20.207106781186546 20.457106781186546
seth rich 3 6 47.98528137423857 50.10660171779821
potus 2 20 330.0226009489054 335.0226009489054
hope anthony weiner 4 1 13 13.5
resolve 6 3 0 62
chris 6 3 0 32
hello 6 3 0 25
lmao 6 3 0 14
pizzagate 5 4 37 39.82842712474619
sick idiot anthony weiner 2 3 17.767766952966372 18.517766952966372
libs 3 4 57.19238815542512 58.60660171779821
hrc 1 42 122.59797974644665 130.0226009489054
lawsplainer 5 7 22 26.949747468305834
dennis hastert 3 71 523.0035713374682 548.1058620695907
cernovich 1 17 307.50788232314403 310.51308614318685
donald 3 2 20.621320343559642 21.328427124746188
family 5 52 196 232.76955262170048
bob beckel 3 522 589.6457069611992 774.2005768508881
sweden 1 80 309.21424945612296 323.3563850798539
hillary 🚫sweden julian assange🚫anthony weiner fbi 5 4 33 35.82842712474619
nypd 3 17 166.68376618407356 172.6941738241592
anthony 2 80 564.9672977833279 584.9672977833279
lord 6 1 0 12
anthony david weiner 6 5 0 24
depths of my sickness 2 1 43.47487373415292 43.72487373415292
chuckie schumer 4 6 49 52.0
anthony weiner weeps in court 1 4 226.23097038856278 226.93807716974933
co 3 1 11 11.353553390593273
honor 6 3 0 13
sleeve anthony weiner bob beckel 6 12 0 52
spitzer 6 2 0 12
barry 5 1 28 28.707106781186546
incomplete tweets in batch:  10459
ambiguous_candidates_in_batch:  55
-0.10038249767635002
reintroduction_threshold: 0.0
good:  286 103100
ambiguous:  92 92 12033
bad:  637 188921
infrequent:  3132 6572
resolve 15 15
badly 6 6
bob beckel 8 8
honor 0 0
rape 10 10
+====================================+
ranking effectiveness:  0.7837837837837838
ranking effectiveness:  0.7027027027027027
ranking effectiveness:  0.7027027027027027
combined ranking effectiveness:  0.8378378378378378
107588 11232 0
18.36632013320923 174.14336109161377
6   Consumed
**********************************************************
Phase I extracting now
10.48872709274292 184.6320881843567
17214
7   Produced
**********************************************************
glad 2 8 140.35229073212244 141.76650429449555
democrat 2 61 256.49747468305833 267.2808530961532
deep state 5 4 11 13.0
anthony weiner likely 2 2 37.207106781186546 37.56066017177982
anthony weiner's guilty plea 3 1 11.707106781186548 11.957106781186548
sexting underage girl 5 1 21.19238815542512 21.69238815542512
downfall 6 4 72 74.82842712474618
fox news alert 2 1 64.63908729652601 64.81586399182265
aw 7 36 0 95
new york times 6 18 163 175.72792206135784
tmz 7 2 0 18
prosecutors 2 46 68.0208152801713 76.15254326381661
powell 2 30 342.30813485483816 347.61143571373725
anthony weiner cries in court 5 2 58.071067811865476 59.071067811865476
humiliating downfall of anthony weiner 6 3 18 20.121320343559642
intel 3 18 22.510407640085656 27.010407640085656
key 6 10 74 81.07106781186548
anatomy 7 2 0 54
laura silsby 5 2 43.41421356237309 44.41421356237309
weiners 7 5 0 26
jordan zain weiner 7 1 0 11
remarkable anthony weiner guilty plea 5 10 26.949747468305834 31.949747468305834
pedophile anthony weiner 6 345 2788 3031.9518395093587
advisor 5 1 19.707106781186546 20.207106781186546
dc 7 9 0 48
divorce anthony weiner 7 198 0 319
trends 7 3 0 21
absolutely 3 50 412.0495128834866 424.5495128834866
unreal 2 4 20.457106781186546 21.164213562373092
birds 5 221 374.84776310850236 485.34776310850236
seth rich 3 9 50.10660171779821 52.35660171779821
potus 2 39 335.0226009489054 341.91689206547426
federal obscenity charge 7 15 0 28
nypd 3 19 172.6941738241592 177.4441738241592
hello 6 8 25 30.65685424949238
former 3 88 519.126677349762 541.126677349762
pizzagate 5 5 39.82842712474619 42.32842712474619
sick idiot anthony weiner 2 1 18.517766952966372 18.69454364826301
libs 3 1 58.60660171779821 58.85660171779821
report 7 110 0 297
lawsplainer 5 10 26.949747468305834 31.949747468305834
dennis hastert 3 40 548.1058620695907 558.1058620695907
co 3 1 11.353553390593273 11.603553390593273
cernovich 1 22 310.51308614318685 313.26308614318685
hrc 1 37 130.0226009489054 134.6476009489054
family 5 31 232.76955262170048 248.26955262170048
god bless 6 2 18 19.414213562373096
hillary 🚫sweden julian assange🚫anthony weiner fbi 5 21 35.82842712474619 46.32842712474619
crickets 7 4 0 15
anthony 2 89 584.9672977833279 600.7004236647286
pos 4 3 13.414213562373096 14.474873734152917
anthony david weiner 6 8 24 29.65685424949238
chuckie schumer 4 17 52.0 58.01040764008565
anthony weiner weeps in court 1 3 226.93807716974933 227.31307716974933
sweden 1 81 323.3563850798539 333.4813850798539
chris 6 1 32 32.707106781186546
anthony weiner set 7 2 0 13
spitzer 6 3 12 14.121320343559642
barry 5 4 28.707106781186546 30.707106781186546
incomplete tweets in batch:  11232
ambiguous_candidates_in_batch:  59
-0.09757838872291354
reintroduction_threshold: 0.0
good:  319 120146
ambiguous:  102 102 14060
bad:  688 218607
infrequent:  3403 7086
seth rich 12 12
family 1 1
co 8 8
intel 2 2
dc 11 11
tmz 17 17
hello 32 32
weiners 0 0
chuckie schumer 45 45
+====================================+
ranking effectiveness:  0.7608695652173914
ranking effectiveness:  0.6521739130434783
ranking effectiveness:  0.6521739130434783
combined ranking effectiveness:  0.8043478260869565
123464 12570 0
20.316667079925537 204.94875526428223
7   Consumed
**********************************************************
Phase I extracting now
10.741626977920532 215.69038224220276
18138
8   Produced
**********************************************************
glad 2 48 141.76650429449555 147.76650429449555
anthony weiner pleads guilty in sexting 8 87 0 337
unreal 2 3 21.164213562373092 21.539213562373092
former 3 102 541.126677349762 559.1579002700189
deep state 5 2 13.0 13.707106781186548
anthony weiner likely 2 21 37.56066017177982 40.18566017177982
anthony weiner's guilty plea 3 2 11.957106781186548 12.310660171779821
downfall 6 5 74.82842712474618 77.32842712474618
god bless 6 3 19.414213562373096 20.914213562373096
aw 7 25 95 112.67766952966369
sessions 8 1 0 13
democrat 2 28 267.2808530961532 270.7808530961532
former u.s 3 3 16 16.53033008588991
prosecutors 2 25 76.15254326381661 79.27754326381661
powell 2 21 347.61143571373725 350.23643571373725
anthony weiner cries in court 5 21 59.071067811865476 66.49568901432423
humiliating downfall of anthony weiner 6 3 20.121320343559642 21.621320343559642
key 6 8 81.07106781186548 85.07106781186548
huma abedin attorneys filing 8 84 0 116
tv 4 2 19.914213562373096 20.414213562373096
danger 8 3 0 40
anthony david weiner 6 1 29.65685424949238 30.15685424949238
pedophile anthony weiner 6 277 3031.9518395093587 3170.4518395093587
nut job 8 543 0 612
andrew 8 7 0 48
divorce anthony weiner 7 40 319 347.2842712474619
trends 7 4 21 23.82842712474619
absolutely 3 44 424.5495128834866 432.32768747653864
news anthony weiner 8 2 0 12
potus 2 50 341.91689206547426 348.16689206547426
federal obscenity charge 7 12 28 36.48528137423857
nypd 3 13 177.4441738241592 179.74227086301548
swamp 8 13 0 58
huma abedin divorcing anthony weiner 8 13 0 29
officially a sex offender 8 2 0 25
associated press 8 1 0 18
lmao 6 5 14 16.5
pizzagate 5 3 42.32842712474619 43.389087296526014
abedin files 8 31 0 52
birds 5 197 485.34776310850236 554.9977810553773
libs 3 5 58.85660171779821 59.7404851942814
ex 8 87 0 270
report 7 208 297 444.07821048680194
anthony weiner weeps in court 1 5 227.31307716974933 227.75501890799092
dennis hastert 3 41 558.1058620695907 565.3537065767528
liberalism 8 7 0 65
cernovich 1 10 313.26308614318685 314.14696961967
hrc 1 40 134.6476009489054 138.18313485483813
tom hardy 8 3 0 15
sweden 1 79 333.4813850798539 340.46406454407105
hillary 🚫sweden julian assange🚫anthony weiner fbi 5 21 46.32842712474619 53.753048327204944
anthony weiner guilty plea 8 92 0 127
anthony 2 56 600.7004236647286 607.7004236647286
predatory sexter 8 1 0 13
anatomy 7 1 54 54.707106781186546
remarkable anthony weiner guilty plea 5 3 31.949747468305834 33.01040764008565
new york times 6 25 175.72792206135784 188.22792206135784
national treasure 8 1 0 11
chris 6 2 32.707106781186546 33.707106781186546
lawsplainer 5 3 31.949747468305834 33.01040764008565
barry 5 3 30.707106781186546 31.76776695296637
jew anthony weiner convicted 8 1 0 13
incomplete tweets in batch:  12570
ambiguous_candidates_in_batch:  62
-0.09748419341398432
reintroduction_threshold: 0.0
good:  334 139372
ambiguous:  108 108 14715
bad:  733 250441
infrequent:  3603 7521
nut job 0 0
anthony 13 13
downfall 25 25
swamp 1 1
report 2 2
former u.s 9 9
lmao 15 15
federal obscenity charge 6 6
+====================================+
ranking effectiveness:  0.7592592592592593
ranking effectiveness:  0.6111111111111112
ranking effectiveness:  0.6111111111111112
combined ranking effectiveness:  0.7962962962962963
140611 13561 0
21.36695098876953 237.0573332309723
8   Consumed
**********************************************************
Phase I extracting now
11.137532949447632 248.19486618041992
19228
9   Produced
**********************************************************
glad 2 25 147.76650429449555 149.9762129857035
anthony weiner pleads guilty in sexting 8 98 337 406.29646455628165
deep state 5 1 13.707106781186548 13.957106781186548
anthony weiner likely 2 41 40.18566017177982 43.80958242536088
ever want him to tweet me 3 2 25 25.25
anthony weiner's guilty plea 3 1 12.310660171779821 12.435660171779821
tom hardy 8 6 15 19.242640687119284
god bless 6 1 20.914213562373096 21.26776695296637
aw 7 27 112.67766952966369 126.17766952966369
sessions 8 1 13 13.707106781186548
huma abedin officially files 9 12 0 27
prosecutors 2 21 79.27754326381661 81.1336985644313
powell 2 29 350.23643571373725 352.79969779553846
anthony weiner cries in court 5 7 66.49568901432423 68.24568901432423
humiliating downfall of anthony weiner 6 2 21.621320343559642 22.328427124746188
key 6 10 85.07106781186548 88.60660171779821
huma abedin attorneys filing 8 25 116 133.6776695296637
laura silsby 5 1 44.41421356237309 44.66421356237309
trump predicted anthony weiner 9 42 0 178
basquiat 9 126 0 275
unreal 2 1 21.539213562373092 21.62760191002141
pedophile anthony weiner 6 325 3170.4518395093587 3285.3566914521725
advisor 5 3 20.207106781186546 20.957106781186546
andrew 8 7 48 52.94974746830583
divorce anthony weiner 7 17 347.2842712474619 355.7842712474619
trends 7 5 23.82842712474619 26.32842712474619
democrat 2 28 270.7808530961532 273.2557268303061
wikileaks 9 2 0 20
absolutely 3 71 432.32768747653864 441.20268747653864
hot links 9 2 0 12
liberalism 8 11 65 72.77817459305203
potus 2 77 348.16689206547426 354.9727948343948
pedo anthony weiner 9 17 0 29
sick idiot anthony weiner 2 2 18.69454364826301 18.87132034355965
nypd 3 32 179.74227086301548 183.74227086301548
officially a sex offender 8 2 25 26.414213562373096
barry 5 4 31.76776695296637 32.76776695296637
anthony frikkin weiner 9 1 0 11
anthony weiner guilty 9 16 0 87
former 3 55 559.1579002700189 566.0329002700189
pizzagate 5 5 43.389087296526014 44.639087296526014
huma abedin divorcing anthony weiner 8 10 29 36.071067811865476
birds 5 202 554.9977810553773 605.4977810553773
libs 3 19 59.7404851942814 62.1154851942814
ex 8 96 270 337.88225099390854
hmm 9 3 0 15
hrc 1 20 138.18313485483813 139.43313485483813
anthony weiner weeps in court 1 2 227.75501890799092 227.88001890799092
dennis hastert 3 40 565.3537065767528 570.3537065767528
cernovich 1 13 314.14696961967 314.95946961967
muslim 9 5 0 32
fox news alert 2 1 64.81586399182265 64.90425233947097
sweden 1 61 340.46406454407105 344.27656454407105
hillary 🚫sweden julian assange🚫anthony weiner fbi 5 15 53.753048327204944 57.503048327204944
anthony weiner guilty plea 8 28 127 146.79898987322332
abedin files 8 5 52 55.53553390593274
lord 6 1 12 12.353553390593273
predatory sexter 8 2 13 14.414213562373096
hope anthony weiner 4 3 13.5 14.030330085889911
new york times 6 20 188.22792206135784 195.29898987322332
national treasure 8 1 11 11.707106781186548
emailing classified intel 9 1 0 11
jew anthony weiner convicted 8 2 13 14.414213562373096
anthony weiner breaks 9 4 0 17
incomplete tweets in batch:  13561
ambiguous_candidates_in_batch:  64
-0.09619584201423788
reintroduction_threshold: 0.0
good:  352 157323
ambiguous:  118 118 16510
bad:  779 283571
infrequent:  3815 8014
sessions 15 15
trends 5 5
anthony weiner likely 0 0
wikileaks 0 0
liberalism 40 40
hmm 10 10
anthony weiner breaks 4 4
+====================================+
ranking effectiveness:  0.7213114754098361
ranking effectiveness:  0.5901639344262295
ranking effectiveness:  0.5901639344262295
combined ranking effectiveness:  0.7868852459016393
158379 15021 0
23.15504002571106 271.349906206131
9   Consumed
**********************************************************
Phase I extracting now
11.33414602279663 282.6840522289276
19105
10   Produced
**********************************************************
glad 2 24 149.9762129857035 151.4762129857035
anthony weiner pleads guilty in sexting 8 106 406.29646455628165 459.29646455628165
jeff 10 57 0 97
deep state 5 2 13.957106781186548 14.310660171779821
anatomy 7 1 54.707106781186546 55.06066017177982
anthony weiner's guilty plea 3 2 12.435660171779821 12.612436867076458
stiff arm 10 5 0 21
dennis hastert 3 58 570.3537065767528 575.4802307403552
aw 7 10 126.17766952966369 129.71320343559643
democrat 2 24 273.2557268303061 274.7557268303061
tmz 7 2 18 18.707106781186546
clock 10 35 0 107
birds 5 186 605.4977810553773 638.3782463805518
powell 2 18 352.79969779553846 353.92469779553846
anthony weiner cries in court 5 1 68.24568901432423 68.42246570962087
accountable 10 5 0 22
huma abedin attorneys filing 8 20 133.6776695296637 143.6776695296637
tv 4 3 20.414213562373096 20.789213562373096
laura silsby 5 1 44.66421356237309 44.84099025766973
danger 8 1 40 40.5
weiners 7 3 26 27.060660171779823
crickets 7 1 15 15.353553390593273
unreal 2 4 21.62760191002141 21.87760191002141
pedophile anthony weiner 6 670 3285.3566914521725 3452.8566914521725
advisor 5 1 20.957106781186546 21.133883476483184
predatory sexter 8 1 14.414213562373096 14.914213562373096
andrew 8 5 52.94974746830583 55.44974746830583
divorce anthony weiner 7 6 355.7842712474619 357.90559159102156
key 6 2 88.60660171779821 89.10660171779821
absolutely 3 71 441.20268747653864 447.47826015956923
hot links 9 2 12 13.414213562373096
prosecutors 2 11 81.1336985644313 81.8211985644313
anthony weiner guilty plea 8 29 146.79898987322332 161.29898987322332
potus 2 57 354.9727948343948 358.5352948343948
pedo anthony weiner 9 10 29 36.071067811865476
subway 10 2 0 12
nypd 3 16 183.74227086301548 185.15648442538858
anthony weiner guilty 9 10 87 94.07106781186548
huma files 10 6 0 22
former 3 47 566.0329002700189 570.1871526094899
pizzagate 5 5 44.639087296526014 45.5229707730092
huma abedin divorcing anthony weiner 8 3 36.071067811865476 37.571067811865476
tom hardy 8 8 19.242640687119284 23.242640687119284
libs 3 19 62.1154851942814 63.79486379959945
ex 8 76 337.88225099390854 375.88225099390854
amen 4 11 16.414213562373096 17.789213562373096
hrc 1 11 139.43313485483813 139.91927076690388
muslim 9 5 32 35.53553390593274
fox news alert 2 4 64.90425233947097 65.15425233947097
cernovich 1 12 314.95946961967 315.4897997055599
trump predicted anthony weiner 9 26 178 196.38477631085024
anthony weiner guilty of sexting 10 17 0 30
sweden 1 67 344.27656454407105 347.2375741902897
hillary 🚫sweden julian assange🚫anthony weiner fbi 5 12 57.503048327204944 59.62436867076459
basquiat 9 68 275 323.0832611206852
abedin files 8 2 55.53553390593274 56.53553390593274
hillary clinton forwards 10 17 0 28
pos 4 3 14.474873734152917 14.849873734152917
anthony david weiner 6 1 30.15685424949238 30.40685424949238
hope anthony weiner 4 2 14.030330085889911 14.280330085889911
new york times 6 38 195.29898987322332 204.79898987322332
future registered sex offender anthony weiner 10 5 0 18
anthony weiner weeps in court 1 1 227.88001890799092 227.92421308181508
honor 6 2 13 13.5
terrorist 10 1 0 13
anthony weiner set 7 1 13 13.353553390593273
spitzer 6 1 14.121320343559642 14.371320343559642
national treasure 8 1 11.707106781186548 12.207106781186548
jew anthony weiner convicted 8 1 14.414213562373096 14.914213562373096
incomplete tweets in batch:  15021
ambiguous_candidates_in_batch:  69
-0.09502892168254184
reintroduction_threshold: 0.0
good:  376 173823
ambiguous:  123 123 18868
bad:  834 319136
infrequent:  4040 8544
tmz 24 24
pizzagate 25 25
subway 6 6
terrorist 7 7
pedo anthony weiner 1 1
stiff arm 50 50
accountable 11 11
+====================================+
ranking effectiveness:  0.6911764705882353
ranking effectiveness:  0.5441176470588235
ranking effectiveness:  0.5441176470588235
combined ranking effectiveness:  0.7647058823529411
176132 16373 0
24.687990188598633 307.37204241752625
10   Consumed
**********************************************************
Phase I extracting now
11.470140933990479 318.8421833515167
18897
11   Produced
**********************************************************
glad 2 26 151.4762129857035 152.62526150513165
anthony weiner pleads guilty in sexting 8 81 459.29646455628165 487.9342891943368
jeff 10 56 97 136.59797974644667
anthony weiner's guilty plea 3 1 12.612436867076458 12.674936867076458
sexting underage girl 5 3 21.69238815542512 22.06738815542512
changed 11 7 0 35
fox news alert 2 1 65.15425233947097 65.19844651329512
aw 7 13 129.71320343559643 132.96320343559643
comey fired 11 3 0 13
democrat 2 42 274.7557268303061 276.61188213092083
clock 10 29 107 127.50609665440987
birds 5 189 638.3782463805518 662.0032463805518
powell 2 10 353.92469779553846 354.3666395337801
anthony weiner cries in court 5 3 68.42246570962087 68.79746570962087
humiliating downfall of anthony weiner 6 1 22.328427124746188 22.505203820042826
huma abedin attorneys filing 8 9 143.6776695296637 146.85965004500315
tv 4 1 20.789213562373096 20.877601910021415
danger 8 3 40.5 41.56066017177982
weiners 7 2 27.060660171779823 27.560660171779823
basquiat 9 81 323.0832611206852 363.5832611206852
unreal 2 1 21.87760191002141 21.92179608384557
pedophile anthony weiner 6 537 3452.8566914521725 3547.7857768264666
fake news exposed 11 8 0 19
andrew 8 8 55.44974746830583 58.27817459305202
divorce anthony weiner 7 2 357.90559159102156 358.40559159102156
key 6 2 89.10660171779821 89.46015510839149
flashback 11 11 0 93
absolutely 3 43 447.47826015956923 450.16576015956923
hot links 9 1 13.414213562373096 13.914213562373096
morals 11 12 0 46
former 3 45 570.1871526094899 572.9996526094899
god bless 6 3 21.26776695296637 21.79809703885628
muslim 9 3 35.53553390593274 37.03553390593274
potus 2 34 358.5352948343948 360.03789674441623
nypd 3 35 185.15648442538858 187.34398442538858
officially a sex offender 8 3 26.414213562373096 27.47487373415292
analysis 11 9 0 78
anthony frikkin weiner 9 1 11 11.5
anthony weiner guilty 9 15 94.07106781186548 101.57106781186548
huma files 10 7 22 26.949747468305834
dennis hastert 3 55 575.4802307403552 578.9177307403552
huma abedin divorcing anthony weiner 8 2 37.571067811865476 38.27817459305202
tom hardy 8 8 23.242640687119284 26.071067811865476
ouch 11 1 0 11
libs 3 8 63.79486379959945 64.29486379959945
ex 8 61 375.88225099390854 397.44900782009825
prosecutors 2 15 81.8211985644313 82.48411117179369
amen 4 2 17.789213562373096 17.965990257669734
hrc 1 16 139.91927076690388 140.41927076690388
former dem 2 50 28.14213562373095 30.351844314938912
clinton email 11 1 0 14
cernovich 1 11 315.4897997055599 315.8335497055599
trump predicted anthony weiner 9 18 196.38477631085024 205.38477631085024
trumps 2 3 17 17.13258252147248
sweden 1 57 347.2375741902897 349.0188241902897
hillary 🚫sweden julian assange🚫anthony weiner fbi 5 16 59.62436867076459 61.62436867076459
anthony weiner guilty plea 8 17 161.29898987322332 167.30939751330897
hillary clinton forwards 10 9 28 34.36396103067893
anatomy 7 2 55.06066017177982 55.56066017177982
new york times 6 18 204.79898987322332 207.98097038856278
future registered sex offender anthony weiner 10 1 18 18.707106781186546
anthony weiner guilty of sexting 10 9 30 36.36396103067893
anthony weiner weeps in court 1 4 227.92421308181508 228.04921308181508
honor 6 1 13.5 13.676776695296637
according 11 2 0 12
spitzer 6 3 14.371320343559642 14.901650429449553
emailing classified intel 9 1 11 11.5
incomplete tweets in batch:  16373
ambiguous_candidates_in_batch:  67
-0.09460679889380592
reintroduction_threshold: 0.0
good:  390 189264
ambiguous:  138 138 22192
bad:  875 355967
infrequent:  4249 8975
clinton email 8 8
morals 4 4
+====================================+
ranking effectiveness:  0.7
ranking effectiveness:  0.5285714285714286
ranking effectiveness:  0.5285714285714286
combined ranking effectiveness:  0.7714285714285715
193527 17875 0
26.518923044204712 345.36110639572144
11   Consumed
**********************************************************
Phase I extracting now
11.430974006652832 356.79208040237427
18554
12   Produced
**********************************************************
spitzer 6 3 14.901650429449553 15.276650429449553
changed 11 2 35 36.41421356237309
democrat 2 44 276.61188213092083 277.98688213092083
registered sex offender anthony weiner 12 202 0 356
deep state 5 2 14.310660171779821 14.487436867076458
ever want him to tweet me 3 2 25.25 25.33838834764832
anthony weiner's guilty plea 3 8 12.674936867076458 13.02849025766973
remember 12 83 0 907
doj 12 1 0 12
fox news alert 2 2 65.19844651329512 65.26094651329512
aw 7 18 132.96320343559643 136.1451839509359
anthony weiner pleads guilty in sexting 8 47 487.9342891943368 499.6842891943368
clock 10 20 127.50609665440987 137.50609665440987
faces possible prison sentence 12 1 0 12
powell 2 19 354.3666395337801 354.9603895337801
mike 12 2 0 78
anthony weiner cries in court 5 1 68.79746570962087 68.88585405726919
karlomdz 3 1 14 14.04419417382416
anthony weiner says 12 2 0 176
tv 4 2 20.877601910021415 21.002601910021415
conservative media 12 1 0 14
danger 8 5 41.56066017177982 42.81066017177982
weiners 7 5 27.560660171779823 28.444543648263007
basquiat 9 118 363.5832611206852 405.3025612106915
ex 8 46 397.44900782009825 408.94900782009825
pedophile anthony weiner 6 605 3547.7857768264666 3623.4107768264666
stand by your man 12 1 0 12
andrew 8 8 58.27817459305202 60.27817459305202
anthony weiner guilty plea 8 32 167.30939751330897 175.30939751330897
divorce anthony weiner 7 5 358.40559159102156 359.2894750675047
key 6 4 89.46015510839149 89.96015510839149
flashback 11 18 93 105.72792206135786
absolutely 3 47 450.16576015956923 452.2428863293047
hot links 9 1 13.914213562373096 14.267766952966369
laugh at anthony weiner's expense 12 1 0 11
prosecutors 2 8 82.48411117179369 82.73411117179369
muslim 9 2 37.03553390593274 37.742640687119284
potus 2 28 360.03789674441623 360.91289674441623
advisor 5 3 21.133883476483184 21.39904851942814
federal obscenity charge 7 13 36.48528137423857 38.78337841309485
nypd 3 55 187.34398442538858 189.77466398571735
huma abedin divorcing anthony weiner 8 4 38.27817459305202 39.27817459305202
barry 5 1 32.76776695296637 32.85615530061469
analysis 11 7 78 82.94974746830583
anthony frikkin weiner 9 1 11.5 11.853553390593273
glad 2 23 152.62526150513165 153.34401150513165
anthony weiner guilty 9 11 101.57106781186548 105.46015510839149
huma files 10 1 26.949747468305834 27.449747468305834
former 3 139 572.9996526094899 579.142642771048
abedin files 8 5 56.53553390593274 57.78553390593274
birds 5 169 662.0032463805518 676.9408771331176
libs 3 9 64.29486379959945 64.69261136401688
lmao 6 2 16.5 16.75
amen 4 4 17.965990257669734 18.215990257669734
hrc 1 17 140.41927076690388 140.79492124440924
former dem 2 102 30.351844314938912 33.539344314938916
dennis hastert 3 56 578.9177307403552 581.3926044745081
cernovich 1 6 315.8335497055599 315.9661322270324
trump predicted anthony weiner 9 10 205.38477631085024 208.92031021678298
trumps 2 3 17.13258252147248 17.22633252147248
sweden 1 52 349.0188241902897 350.16787270971787
hillary 🚫sweden julian assange🚫anthony weiner fbi 5 14 61.62436867076459 62.86180553784105
birds of a feather 12 6 0 42
hillary clinton forwards 10 4 34.36396103067893 36.36396103067893
new york times 6 7 207.98097038856278 208.85597038856278
anthony weiner weeps in court 1 4 228.04921308181508 228.1376014294634
according 11 4 12 14.82842712474619
nut job anthony weiner 12 72 0 240
anthony weiner guilty of sexting 10 4 36.36396103067893 38.36396103067893
emailing classified intel 9 1 11.5 11.853553390593273
jeff 10 53 136.59797974644667 163.09797974644667
huma abedin attorneys filing 8 30 146.85965004500315 154.35965004500315
incomplete tweets in batch:  17875
ambiguous_candidates_in_batch:  72
-0.09406089334254945
reintroduction_threshold: 0.0
good:  415 204952
ambiguous:  147 147 19213
bad:  919 397581
infrequent:  4422 9346
doj 8 8
pedophile anthony weiner 7 7
birds of a feather 6 6
huma files 1 1
changed 22 22
according 9 9
+====================================+
ranking effectiveness:  0.6578947368421053
ranking effectiveness:  0.5394736842105263
ranking effectiveness:  0.5394736842105263
combined ranking effectiveness:  0.7763157894736842
210424 19532 0
27.781639099121094 384.57371950149536
12   Consumed
**********************************************************
Phase I extracting now
11.223996877670288 395.79771637916565
18382
13   Produced
**********************************************************
spitzer 6 40 15.276650429449553 18.81218433538229
remember 12 54 907 945.1837661840735
anthony weiner pleads guilty in sexting 8 63 499.6842891943368 510.82122099802496
jeff 10 40 163.09797974644667 177.24011537017762
he is a sick human being 13 77 0 162
potus 2 34 360.91289674441623 361.66419769942695
anthony weiner guilty 9 11 105.46015510839149 108.21015510839149
anthony weiner's guilty plea 3 4 13.02849025766973 13.15349025766973
sexting underage girl 5 2 22.06738815542512 22.19238815542512
tom hardy 8 9 26.071067811865476 27.66205806953521
glad 2 15 153.34401150513165 153.67546780881284
stiff arm 10 2 21 21.707106781186546
trumps 2 1 17.22633252147248 17.24842960838456
clinton email 11 1 14 14.5
wife huma abedin files 13 2 0 14
democrat 2 35 277.98688213092083 278.76028017284364
clock 10 12 137.50609665440987 141.74873734152916
birds 5 187 676.9408771331176 688.6283771331176
joe lieberman 13 3 0 15
powell 2 14 354.9603895337801 355.2697487505492
mike 12 2 78 79.41421356237309
hillary clinton forwards 10 6 36.36396103067893 38.485281374238575
anthony weiner cries in court 5 3 68.88585405726919 69.07335405726919
humiliating downfall of anthony weiner 6 8 22.505203820042826 23.212310601229376
huma abedin attorneys filing 8 28 154.35965004500315 159.309397513309
tv 4 1 21.002601910021415 21.046796083845575
conservative media 12 6 14 18.242640687119284
last name 13 14 0 37
danger 8 2 42.81066017177982 43.1642135623731
weiners 7 1 28.444543648263007 28.569543648263007
nutjob 13 10 0 26
unreal 2 2 21.92179608384557 21.96599025766973
ex 8 53 408.94900782009825 418.31817267082
analysis 11 1 82.94974746830583 83.44974746830583
divorce anthony weiner 7 13 359.2894750675047 360.9144750675047
andrew 8 3 60.27817459305202 60.80850467894193
anthony weiner guilty plea 8 29 175.30939751330897 180.43592167691145
anthony weiner may 13 9 0 92
key 6 3 89.96015510839149 90.22532015133645
basquiat 9 69 405.3025612106915 422.5525612106915
flashback 11 5 105.72792206135786 108.22792206135786
absolutely 3 29 452.2428863293047 453.1491363293047
laugh at anthony weiner's expense 12 5 11 14.535533905932738
god bless 6 2 21.79809703885628 21.97487373415292
muslim 9 11 37.742640687119284 40.492640687119284
muslims 13 1 0 11
anthony weiner says 12 5 176 179.53553390593274
jew 13 1 0 12
federal obscenity charge 7 11 38.78337841309485 40.15837841309485
nypd 3 77 189.77466398571735 192.18091398571735
barry 5 3 32.85615530061469 33.04365530061469
wife files 13 10 0 66
pos 4 2 14.849873734152917 14.938262081801236
laura silsby 5 2 44.84099025766973 44.96599025766973
former 3 40 579.142642771048 580.392642771048
donald trump tweet 13 5 0 16
huma abedin divorcing anthony weiner 8 9 39.27817459305202 40.86916485072175
prosecutors 2 6 82.73411117179369 82.86669369326616
registered sex offender anthony weiner 12 147 356 459.9446968344225
libs 3 2 64.69261136401688 64.75511136401688
lmao 6 1 16.75 16.83838834764832
amen 4 3 18.215990257669734 18.348572779142213
hrc 1 18 140.79492124440924 141.07617124440924
former dem 2 50 33.539344314938916 34.6441986605429
dennis hastert 3 44 581.3926044745081 582.7676044745081
nut job anthony weiner 12 35 240 264.74873734152914
cernovich 1 18 315.9661322270324 316.2473822270324
trump predicted anthony weiner 9 6 208.92031021678298 210.42031021678298
winner 13 3 0 31
aw 7 7 136.1451839509359 137.0201839509359
sweden 1 48 350.16787270971787 350.91787270971787
hillary 🚫sweden julian assange🚫anthony weiner fbi 5 12 62.86180553784105 63.61180553784105
crickets 7 1 15.353553390593273 15.478553390593273
lord 6 1 12.353553390593273 12.441941738241592
plead guilty in plea deal 13 1 0 12
ouch 11 1 11 11.5
hope anthony weiner 4 1 14.280330085889911 14.324524259714071
new york times 6 10 208.85597038856278 209.73985386504597
honor 6 11 13.676776695296637 14.64904851942814
sleeve anthony weiner bob beckel 6 46 52 56.06586399182265
anthony weiner set 7 1 13.353553390593273 13.478553390593273
anthony weiner guilty of sexting 10 7 38.36396103067893 40.838834764831844
predatory sexter 8 1 14.914213562373096 15.090990257669732
jew anthony weiner convicted 8 1 14.914213562373096 15.090990257669732
incomplete tweets in batch:  19532
ambiguous_candidates_in_batch:  84
-0.0938389822995554
reintroduction_threshold: 0.0
good:  427 220434
ambiguous:  153 153 21149
bad:  959 436043
infrequent:  4593 9773
spitzer 1 1
lmao 28 28
nut job anthony weiner 2 2
conservative media 0 0
+====================================+
ranking effectiveness:  0.65
ranking effectiveness:  0.55
ranking effectiveness:  0.55
combined ranking effectiveness:  0.775
227641 20697 0
29.063090085983276 424.8608064651489
13   Consumed
**********************************************************
Phase I extracting now
11.147316932678223 436.00812339782715
17504
14   Produced
**********************************************************
glad 2 13 153.67546780881284 153.87859280881284
sexting underage girl 5 1 22.19238815542512 22.23658232924928
stand by your man 12 2 12 13.0
weiner cries 14 3 0 13
wife huma abedin files 13 13 14 23.19238815542512
democrat 2 47 278.76028017284364 279.49465517284364
registered sex offender anthony weiner 12 194 459.9446968344225 556.9446968344225
birds 5 170 688.6283771331176 696.1413866832247
anthony weiner cries in court 5 2 69.07335405726919 69.1617424049175
huma abedin files 4 divorce 14 48 0 103
huma abedin attorneys filing 8 57 159.309397513309 166.434397513309
andrew 8 3 60.80850467894193 61.18350467894193
last name 13 3 37 39.121320343559645
danger 8 1 43.1642135623731 43.2892135623731
weiners 7 5 28.569543648263007 29.0114853865046
nutjob 13 7 26 30.949747468305834
anthony david weiner 6 1 30.40685424949238 30.46935424949238
advisor 5 2 21.39904851942814 21.487436867076458
flashback 11 15 108.22792206135786 113.53122292025697
absolutely 3 37 453.1491363293047 453.9667285450517
prosecutors 2 16 82.86669369326616 83.11669369326616
anthony weiner guilty plea 8 58 180.43592167691145 187.68592167691145
muslims 13 2 11 12.414213562373096
potus 2 34 361.66419769942695 362.19544769942695
dennis hastert 3 30 582.7676044745081 583.4305170818704
chris cornell 14 1 0 37
wife files 13 16 66 77.31370849898477
former 3 42 580.392642771048 581.3207204213554
spicer 14 1 0 46
sick idiot anthony weiner 2 1 18.87132034355965 18.88694534355965
replies 14 1 0 13
amen 4 1 18.348572779142213 18.379822779142213
donald 3 1 21.328427124746188 21.350524211658268
lawsplainer 5 3 33.01040764008565 33.14299016155813
god bless 6 2 21.97487373415292 22.09987373415292
cernovich 1 6 316.2473822270324 316.31367348776865
hrc 1 16 141.07617124440924 141.25294793970588
tom hardy 8 4 27.66205806953521 28.16205806953521
family 5 35 248.26955262170048 249.81634870554606
sweden 1 47 350.91787270971787 351.43715425215174
hillary 🚫sweden julian assange🚫anthony weiner fbi 5 9 63.61180553784105 64.00955310225848
wikileaks 9 1 20 20.17677669529664
abedin files 8 2 57.78553390593274 58.03553390593274
pos 4 12 14.938262081801236 15.313262081801236
national treasure 8 1 12.207106781186548 12.332106781186548
anthony weiner weeps in court 1 1 228.1376014294634 228.14864997291943
anthony weiner set 7 1 13.478553390593273 13.566941738241592
anthony weiner guilty of sexting 10 3 40.838834764831844 41.588834764831844
remember 12 38 945.1837661840735 964.1837661840735
anthony weiner pleads guilty in sexting 8 79 510.82122099802496 520.696220998025
clock 10 5 141.74873734152916 142.99873734152916
he is a sick human being 13 55 162 200.89087296526012
deep state 5 2 14.487436867076458 14.575825214724777
resigns 14 2 0 12
anthony weiner's guilty plea 3 4 13.15349025766973 13.24187860531805
the weiner 14 8 0 27
aw 7 3 137.0201839509359 137.28534899388083
new york times 6 24 209.73985386504597 211.23985386504597
forwarded anthony weiner two classified emails 14 3 0 13
jeff 10 29 177.24011537017762 184.49011537017762
powell 2 18 355.2697487505492 355.5509987505492
humiliating downfall of anthony weiner 6 17 23.212310601229376 24.274810601229376
anthony weiner says 12 3 179.53553390593274 181.03553390593274
anatomy 7 1 55.56066017177982 55.64904851942814
basquiat 9 262 422.5525612106915 468.8680553784104
unreal 2 2 21.96599025766973 21.99724025766973
tv 4 5 21.046796083845575 21.203046083845575
anthony weiner may 13 10 92 99.07106781186548
laugh at anthony weiner's expense 12 1 14.535533905932738 15.035533905932738
federal obscenity charge 7 34 40.15837841309485 43.16358223313768
good point 14 5 0 17
analysis 11 3 83.44974746830583 84.51040764008565
anthony weiner guilty 9 24 108.21015510839149 112.45279579551078
huma files 10 3 27.449747468305834 28.199747468305834
pity 14 45 0 124
huma abedin divorcing anthony weiner 8 5 40.86916485072175 41.49416485072175
ouch 11 2 11.5 12.207106781186548
libs 3 10 64.75511136401688 64.97608223313767
ex 8 57 418.31817267082 425.44317267082
anthony weiner convicted 14 2 0 12
muslim 9 7 40.492640687119284 41.730077554195745
former dem 2 18 34.6441986605429 34.9254486605429
trump predicted anthony weiner 9 6 210.42031021678298 211.4809703885628
trumps 2 3 17.24842960838456 17.29530460838456
nypd 3 135 192.18091398571735 195.1640207188481
hillary clinton forwards 10 3 38.485281374238575 39.235281374238575
remarkable anthony weiner guilty plea 5 3 33.01040764008565 33.14299016155813
key 6 2 90.22532015133645 90.35032015133645
honor 6 7 14.64904851942814 15.08654851942814
winner 13 2 31 32.41421356237309
divorce anthony weiner 7 11 360.9144750675047 361.8867468916362
incomplete tweets in batch:  20697
ambiguous_candidates_in_batch:  91
-0.0932358112343141
reintroduction_threshold: 0.0
good:  445 236129
ambiguous:  165 165 23351
bad:  989 473728
infrequent:  4774 10086
deep state 2 2
honor 3 3
pity 17 17
anthony weiner convicted 2 2
wife files 20 20
+====================================+
ranking effectiveness:  0.6352941176470588
ranking effectiveness:  0.5294117647058824
ranking effectiveness:  0.5411764705882353
combined ranking effectiveness:  0.7647058823529411
243627 22215 0
30.097904920578003 466.10602831840515
14   Consumed
**********************************************************
Phase I extracting now
11.050967931747437 477.1569962501526
17123
15   Produced
**********************************************************
glad 2 34 153.87859280881284 154.2542432863182
sexting underage girl 5 2 22.23658232924928 22.29908232924928
advisor 5 2 21.487436867076458 21.549936867076458
weiner cries 14 2 13 14.414213562373096
wife huma abedin files 13 11 23.19238815542512 28.69238815542512
anthony weiner pleads guilty in sexting 8 57 520.696220998025 525.7343568139792
registered sex offender anthony weiner 12 243 556.9446968344225 642.8581707485881
tom hardy 8 2 28.16205806953521 28.338834764831848
mike 12 2 79.41421356237309 80.12132034355965
karlomdz 3 1 14.04419417382416 14.05981917382416
huma abedin files 4 divorce 14 52 103 139.76955262170048
huma abedin attorneys filing 8 16 166.434397513309 167.8486110756821
andrew 8 2 61.18350467894193 61.36028137423857
mayor of nyc 15 1 0 17
last name 13 6 39.121320343559645 42.121320343559645
danger 8 1 43.2892135623731 43.37760191002142
weiners 7 2 29.0114853865046 29.1364853865046
nutjob 13 12 30.949747468305834 36.94974746830584
remarkable anthony weiner guilty plea 5 2 33.14299016155813 33.20549016155813
emailing classified intel 9 1 11.853553390593273 11.978553390593273
opinion 15 3 0 13
step 15 22 0 103
flashback 11 4 113.53122292025697 114.53122292025697
absolutely 3 27 453.9667285450517 454.3886035450517
birds 5 184 696.1413866832247 701.8913866832247
lies 15 4 0 117
potus 2 32 362.19544769942695 362.5490010900202
dennis hastert 3 22 583.4305170818704 583.7742670818704
officially a sex offender 8 2 27.47487373415292 27.651650429449557
former new york 2 6 32.0 32.066291260736236
andrew breitbart laughs 15 1 0 11
former 3 18 581.3207204213554 581.6019704213554
prosecutors 2 9 83.11669369326616 83.21613058437052
replies 14 1 13 13.707106781186548
chucky 15 2 0 12
amen 4 1 18.379822779142213 18.401919866054293
lawsplainer 5 2 33.14299016155813 33.20549016155813
clinton email 11 8 14.5 16.5
cernovich 1 8 316.31367348776865 316.37617348776865
hrc 1 11 141.25294793970588 141.33888543970588
fox news alert 2 4 65.26094651329512 65.30514068711928
family 5 32 249.81634870554606 250.81634870554606
sweden 1 46 351.43715425215174 351.79652925215174
hillary 🚫sweden julian assange🚫anthony weiner fbi 5 5 64.00955310225848 64.16580310225848
nypd 3 212 195.1640207188481 198.4765207188481
lord 6 1 12.441941738241592 12.486135912065752
plead guilty in plea deal 13 1 12 12.5
pos 4 2 15.313262081801236 15.357456255625396
hope anthony weiner 4 2 14.324524259714071 14.36871843353823
national treasure 8 1 12.332106781186548 12.420495128834867
anthony weiner weeps in court 1 2 228.14864997291943 228.16427497291943
blackmail 15 1 0 16
barry 5 2 33.04365530061469 33.10615530061469
remember 12 41 964.1837661840735 978.6794551983978
democrat 2 36 279.49465517284364 279.8924027372611
clock 10 12 142.99873734152916 145.1200576850888
he is a sick human being 13 37 200.89087296526012 219.39087296526012
middle east 15 2 0 15
dina 15 1 0 12
anthony weiner's guilty plea 3 20 13.24187860531805 13.55437860531805
the weiner 14 3 27 29.121320343559642
senate intelligence committee 15 2 0 14
aw 7 22 137.28534899388083 138.66034899388083
new york times 6 6 211.23985386504597 211.50501890799092
jeff 10 20 184.49011537017762 188.02564927611036
powell 2 6 355.5509987505492 355.61729001128543
humiliating downfall of anthony weiner 6 23 24.274810601229376 25.29127659918504
anthony weiner says 12 4 181.03553390593274 182.44974746830584
anatomy 7 2 55.64904851942814 55.77404851942814
far worse 15 44 0 70
basquiat 9 157 468.8680553784104 488.4930553784104
unreal 2 3 21.99724025766973 22.03038588803785
tv 4 3 21.203046083845575 21.269337344581814
anthony weiner guilty plea 8 18 187.68592167691145 189.2769119345812
anthony weiner may 13 3 99.07106781186548 100.57106781186548
key 6 3 90.35032015133645 90.48290267280892
jew 13 1 12 12.5
federal obscenity charge 7 39 43.16358223313768 45.60108223313768
good point 14 1 17 17.707106781186546
thier 15 5 0 30
national secrets 15 1 0 13
analysis 11 7 84.51040764008565 86.26040764008565
anthony frikkin weiner 9 1 11.853553390593273 11.978553390593273
anthony weiner guilty 9 26 112.45279579551078 115.70279579551078
huma files 10 9 28.199747468305834 29.790737725975568
donald trump tweet 13 3 16 17.5
huma abedin divorcing anthony weiner 8 2 41.49416485072175 41.67094154601839
great question 15 1 0 11
libs 3 2 64.97608223313767 65.00733223313767
ex 8 42 425.44317267082 429.15548327204937
muslim 9 1 41.730077554195745 41.855077554195745
former dem 2 34 34.9254486605429 35.30109913804825
trump predicted anthony weiner 9 18 211.4809703885628 213.7309703885628
trumps 2 2 17.29530460838456 17.31740169529664
anthony weiner guilty of sexting 10 4 41.588834764831844 42.29594154601839
birds of a feather 12 9 42 45.18198051533946
hillary clinton forwards 10 4 39.235281374238575 39.94238815542512
depths of my sickness 2 1 43.72487373415292 43.735922277608964
karma 15 3 0 14
chris 6 3 33.707106781186546 33.839689302659025
winner 13 2 32.41421356237309 33.41421356237309
divorce anthony weiner 7 19 361.8867468916362 363.0742468916362
incomplete tweets in batch:  22215
ambiguous_candidates_in_batch:  102
-0.09263797900048684
reintroduction_threshold: 0.0
good:  464 251647
ambiguous:  167 167 25154
bad:  1026 511528
infrequent:  4946 10427
anthony weiner's guilty plea 9 9
mayor of nyc 22 22
karma 4 4
thier 6 6
birds of a feather 17 17
wife huma abedin files 4 4
huma files 0 0
last name 20 20
+====================================+
ranking effectiveness:  0.5913978494623656
ranking effectiveness:  0.5268817204301075
ranking effectiveness:  0.5376344086021505
combined ranking effectiveness:  0.7526881720430108
259296 23669 0
31.642061948776245 508.79905819892883
15   Consumed
**********************************************************
Phase I extracting now
8.804836988449097 517.6038951873779
14993
16   Produced
**********************************************************
glad 2 180 154.2542432863182 155.6604932863182
democrat 2 11 279.8924027372611 279.9783402372611
clock 10 2 145.1200576850888 145.3700576850888
he is a sick human being 13 1 219.39087296526012 219.7444263558534
remember 12 59 978.6794551983978 993.4294551983978
advisor 5 1 21.549936867076458 21.572033953988537
dennis hastert 3 2 583.7742670818704 583.7963641687825
anthony weiner pleads guilty in sexting 8 5 525.7343568139792 526.0468568139792
jeff 10 2 188.02564927611036 188.27564927611036
mike 12 1 80.12132034355965 80.37132034355965
humiliating downfall of anthony weiner 6 2 25.29127659918504 25.35377659918504
huma abedin files 4 divorce 14 6 139.76955262170048 142.76955262170048
anthony weiner says 12 2 182.44974746830584 182.94974746830584
andrew 8 3 61.36028137423857 61.54778137423857
far worse 15 1 70 70.70710678118655
trump predicted anthony weiner 9 3 213.7309703885628 213.99613543150775
nutjob 13 3 36.94974746830584 38.01040764008566
step 15 3 103 105.12132034355965
oddly prophetic 16 1 0 13
divorce anthony weiner 7 4 363.0742468916362 363.25102358693283
flashback 11 2 114.53122292025697 114.88477631085024
absolutely 3 7 454.3886035450517 454.46594334924396
god bless 6 107 22.09987373415292 25.443623734152922
lies 15 3 117 119.12132034355965
muslims 13 4 12.414213562373096 13.828427124746192
potus 2 10 362.5490010900202 362.6271260900202
anthony weiner guilty 9 2 115.70279579551078 115.87957249080742
federal obscenity charge 7 1 45.60108223313768 45.64527640696184
nypd 3 9 198.4765207188481 198.57595760995244
officially a sex offender 8 1 27.651650429449557 27.714150429449557
bob beckel fired 16 1 0 83
analysis 11 1 86.26040764008565 86.43718433538228
whitehouse 16 1 0 11
former 3 9 581.6019704213554 581.7014073124598
birds 5 21 701.8913866832247 702.3554255083784
registered sex offender anthony weiner 12 15 642.8581707485881 646.6081707485881
libs 3 1 65.00733223313767 65.01838077659372
ex 8 9 429.15548327204937 429.71798327204937
amen 4 6 18.401919866054293 18.495669866054293
off to prison soon 16 1 0 24
former dem 2 1 35.30109913804825 35.30891163804825
clinton email 11 2 16.5 16.853553390593273
donald 3 15 21.350524211658268 21.516252363498864
cernovich 1 1 316.37617348776865 316.38169775949666
muslim 9 1 41.855077554195745 41.943465901844064
winner 13 2 33.41421356237309 34.12132034355964
family 5 22 250.81634870554606 251.3024846176118
sweden 1 4 351.79652925215174 351.8186263390638
hillary 🚫sweden julian assange🚫anthony weiner fbi 5 1 64.16580310225848 64.18790018917056
basquiat 9 6 488.4930553784104 489.0233854643003
lord 6 3 12.486135912065752 12.579885912065752
pos 4 1 15.357456255625396 15.373081255625396
new york times 6 1 211.50501890799092 211.53626890799092
anthony weiner may 13 1 100.57106781186548 100.92462120245875
chris 6 1 33.839689302659025 33.870939302659025
millions 16 8 0 20
incomplete tweets in batch:  23669
ambiguous_candidates_in_batch:  56
-0.09340043133615464
reintroduction_threshold: 0.0
good:  504 259066
ambiguous:  177 177 25600
bad:  1102 545864
infrequent:  5292 11051
god bless 13 13
donald 2 2
remember 35 35
glad 20 20
muslims 1 1
millions 4 4
+====================================+
ranking effectiveness:  0.5858585858585859
ranking effectiveness:  0.5252525252525253
ranking effectiveness:  0.5454545454545454
combined ranking effectiveness:  0.7474747474747475
272970 24988 0
32.000712871551514 549.6046080589294
16   Consumed
**********************************************************
Phase I extracting now
9.712836027145386 559.3174440860748
16551
17   Produced
**********************************************************
potus 2 6 362.6271260900202 362.6602717203883
god bless america 17 65 0 96
shout 17 19 0 46
war hero 17 5 0 28
step 15 5 105.12132034355965 107.62132034355965
former 3 140 581.7014073124598 582.7951573124598
heroes 17 354 0 1657
mike 12 2 80.37132034355965 80.72487373415292
red 17 1 0 12
camo 17 1 0 17
army 17 10 0 24
muslim 9 2 41.943465901844064 42.068465901844064
marine 17 9 0 27
dc 7 3 48 48.09375
donnie 17 10 0 45
replies 14 1 13.707106781186548 14.060660171779821
charles 17 1 0 12
lord 6 1 12.579885912065752 12.601982998977832
amen 4 4 18.495669866054293 18.539864039878452
pos 4 1 15.373081255625396 15.384129799081435
happy armed forces day 17 80 0 152
family 5 328 251.3024846176118 256.4274846176118
absolutely 3 1 454.46594334924396 454.47375584924396
happy armed force day 17 16 0 63
jews 17 6 0 16
incomplete tweets in batch:  24988
ambiguous_candidates_in_batch:  25
-0.09560216663771726
reintroduction_threshold: 0.0
good:  523 267654
ambiguous:  181 181 23006
bad:  1146 584725
infrequent:  5559 11658
jews 0 0
family 1 1
former 3 3
shout 8 8
muslim 2 2
replies 4 4
red 5 5
heroes 6 6
god bless america 2 2
+====================================+
ranking effectiveness:  0.6111111111111112
ranking effectiveness:  0.5648148148148148
ranking effectiveness:  0.5833333333333334
combined ranking effectiveness:  0.7685185185185185
291322 23187 0
34.838969230651855 594.1564133167267
17   Consumed
**********************************************************
Phase I extracting now
