*** 200000
Tweets are in memory...
hello
run:  0
Phase I extracting now
9.404762983322144 9.404762983322144
15376
0   Produced
**********************************************************
ambiguous_candidates_in_batch:  0
-0.07954114483802271
reintroduction_threshold: 0.0
good:  106 10941
ambiguous:  26 26 1075
bad:  222 16825
infrequent:  1412 2775
12531 2845 0
8.383450031280518 17.78821301460266
0   Consumed
**********************************************************
Phase I extracting now
10.475449085235596 28.263662099838257
16056
1   Produced
**********************************************************
white 1 6 0 37
hrc 1 38 0 55
sexting with a minor 1 103 0 209
anthony weiner weeps in court 1 144 0 193
us 1 43 0 244
weiner pleads guilty 1 33 0 57
cernovich 1 80 0 225
resolve sexting inquiry 1 30 0 44
jesus 1 2 0 16
low 1 8 0 48
sweden 1 85 0 101
republicans 1 29 0 51
incomplete tweets in batch:  2845
ambiguous_candidates_in_batch:  12
-0.11232410543709598
reintroduction_threshold: 0.0
good:  145 24900
ambiguous:  41 41 2624
bad:  330 44780
infrequent:  1779 3637
+====================================+
ranking effectiveness:  1.0
altenative ranking effectiveness:  1.0
26970 4462 0
10.779299974441528 39.042962074279785
1   Consumed
**********************************************************
Phase I extracting now
10.52129316329956 49.564255237579346
17502
2   Produced
**********************************************************
potus 2 44 0 265
anthony weiner weeps in court 1 28 193 212.79898987322332
former dem 2 4 0 14
sick idiot anthony weiner 2 1 0 15
anthony 2 177 0 347
fox news alert 2 13 0 55
roger ailes 2 3 0 39
sweden 1 116 101 183.02438661763952
republicans 1 30 51 72.21320343559643
trumps 2 2 0 17
sexting with a minor 1 45 209 240.81980515339464
prosecutors 2 19 0 56
perverted 2 16 0 51
anthony weiner likely 2 9 0 36
us 1 257 244 425.7264427649427
hrc 1 39 55 82.57716446627535
former new york 2 5 0 19
schumer 2 11 0 32
democrat 2 51 0 172
latest 2 34 0 133
powell 2 137 0 264
depths of my sickness 2 5 0 39
glad 2 29 0 99
unreal 2 4 0 16
cernovich 1 64 225 270.25483399593907
incomplete tweets in batch:  4462
ambiguous_candidates_in_batch:  25
-0.10982298531933679
reintroduction_threshold: 0.0
good:  179 39834
ambiguous:  56 56 4461
bad:  383 71336
infrequent:  2085 4236
+====================================+
ranking effectiveness:  1.0
altenative ranking effectiveness:  0.8571428571428571
42737 6197 0
12.426625967025757 61.9908812046051
2   Consumed
**********************************************************
Phase I extracting now
10.323482990264893 72.31436419487
18403
3   Produced
**********************************************************
potus 2 57 265 305.3050865276332
intel 3 5 0 15
sexting with a minor 1 24 240.81980515339464 252.81980515339464
donald 3 1 0 18
anthony weiner cries 3 57 0 180
anthony weiner weeps in court 1 19 212.79898987322332 222.29898987322332
former dem 2 20 14 28.14213562373095
ever want him to tweet me 3 5 0 25
fox news alert 2 5 55 58.53553390593274
anthony 2 150 347 453.06601717798213
libs 3 17 0 44
former 3 96 0 353
roger ailes 2 6 39 43.242640687119284
former u.s 3 5 0 16
sweden 1 54 183.02438661763952 210.02438661763952
seth rich 3 10 0 38
republicans 1 113 72.21320343559643 128.71320343559643
nypd 3 39 0 102
dennis hastert 3 165 0 409
perverted 2 6 51 55.242640687119284
anthony weiner likely 2 1 36 36.707106781186546
karlomdz 3 2 0 14
hrc 1 37 82.57716446627535 101.07716446627535
sick idiot anthony weiner 2 1 15 15.707106781186548
democrat 2 52 172 208.76955262170048
absolutely 3 112 0 301
prosecutors 2 17 56 68.0208152801713
powell 2 51 264 300.06244584051393
schumer 2 4 32 34.82842712474619
horrible 3 3 0 13
jesus 1 3 16 17.5
anthony weiner's guilty plea 3 1 0 11
bob beckel 3 115 0 379
favstar_bot 3 5 0 39
depths of my sickness 2 3 39 41.121320343559645
glad 2 31 99 120.92031021678298
unreal 2 1 16 16.707106781186546
podesta 3 3 0 13
co 3 1 0 11
cernovich 1 46 270.25483399593907 293.25483399593907
incomplete tweets in batch:  6197
ambiguous_candidates_in_batch:  40
-0.1048426901791686
reintroduction_threshold: 0.0
good:  205 55662
ambiguous:  59 59 5644
bad:  449 98682
infrequent:  2383 4939
+====================================+
ranking effectiveness:  0.8823529411764706
altenative ranking effectiveness:  0.5294117647058824
59794 7543 0
14.267150163650513 86.58151435852051
3   Consumed
**********************************************************
Phase I extracting now
10.474363088607788 97.0558774471283
16815
4   Produced
**********************************************************
update 4 52 0 263
potus 2 36 305.3050865276332 323.3050865276332
nypd 3 54 102 140.18376618407356
waiting 4 16 0 44
pervs 4 2 0 14
donald 3 3 18 20.121320343559642
tv 4 1 0 17
anthony weiner weeps in court 1 9 222.29898987322332 225.48097038856278
fox news alert 2 11 58.53553390593274 64.03553390593274
anthony 2 134 453.06601717798213 520.0660171779822
democratic party 4 7 0 23
amen 4 4 0 15
former 3 118 353 436.4386001800126
former us 4 11 0 44
sweden 1 166 210.02438661763952 268.71424945612296
seth rich 3 12 38 46.48528137423857
former u.s 3 1 16 16.707106781186546
sick idiot anthony weiner 2 2 15.707106781186548 16.70710678118655
dennis hastert 3 99 409 479.0035713374682
perverted 2 7 55.242640687119284 58.742640687119284
anthony weiner likely 2 1 36.707106781186546 37.207106781186546
hrc 1 34 101.07716446627535 113.09797974644665
former new york 2 26 19 32.0
schumer 2 3 34.82842712474619 36.32842712474619
unreal 2 7 16.707106781186546 20.207106781186546
democrat 2 56 208.76955262170048 236.76955262170048
sexting with a minor 1 44 252.81980515339464 268.37615433949867
powell 2 42 300.06244584051393 321.06244584051393
hope anthony weiner 4 1 0 13
pos 4 1 0 12
absolutely 3 80 301 357.5685424949238
badly 4 1 0 20
libs 3 13 44 53.19238815542512
chuckie schumer 4 13 0 49
favstar_bot 3 9 39 45.36396103067893
depths of my sickness 2 4 41.121320343559645 43.121320343559645
glad 2 27 120.92031021678298 134.42031021678298
fmr dem ny rep anthony weiner 4 1 0 15
podesta 3 11 13 20.77817459305202
bob beckel 3 119 379 463.14570696119915
cernovich 1 29 293.25483399593907 303.50788232314403
incomplete tweets in batch:  7543
ambiguous_candidates_in_batch:  41
-0.10266249069457403
reintroduction_threshold: 0.0
good:  234 70869
ambiguous:  68 68 6980
bad:  522 128900
infrequent:  2701 5606
+====================================+
ranking effectiveness:  0.7777777777777778
altenative ranking effectiveness:  0.4074074074074074
75162 8990 0
15.923337936401367 112.97921538352966
4   Consumed
**********************************************************
Phase I extracting now
10.368468999862671 123.34768438339233
17296
5   Produced
**********************************************************
update 4 114 263 343.61017305526644
potus 2 19 323.3050865276332 330.0226009489054
pizzagate 5 6 0 37
mutant 5 1 0 30
intel 3 3 15 16.5
sexting with a minor 1 40 268.37615433949867 278.37615433949867
donald 3 1 20.121320343559642 20.621320343559642
tv 4 2 17 18.414213562373096
anthony weiner weeps in court 1 3 225.48097038856278 226.23097038856278
anthony weiner cries in court 5 17 0 51
family 5 91 0 196
anthony 2 127 520.0660171779822 564.9672977833279
nypd 3 53 140.18376618407356 166.68376618407356
amen 4 2 15 16.414213562373096
laura silsby 5 1 0 42
former 3 118 436.4386001800126 495.4386001800126
sexting underage girl 5 2 0 12
sweden 1 162 268.71424945612296 309.21424945612296
seth rich 3 3 46.48528137423857 47.98528137423857
sexting case with teen 5 15 0 31
sick idiot anthony weiner 2 3 16.70710678118655 17.767766952966372
dennis hastert 3 88 479.0035713374682 523.0035713374682
fox news alert 2 1 64.03553390593274 64.38908729652601
absolutely 3 63 357.5685424949238 389.0685424949238
hrc 1 38 113.09797974644665 122.59797974644665
remarkable anthony weiner guilty plea 5 8 0 22
birds 5 178 0 191
democrat 2 36 236.76955262170048 249.49747468305833
lawsplainer 5 8 0 22
powell 2 41 321.06244584051393 335.55813485483816
deep state 5 1 0 11
schumer 2 5 36.32842712474619 38.09619407771256
barry 5 6 0 28
pos 4 2 12 13.414213562373096
badly 4 1 20 20.707106781186546
libs 3 8 53.19238815542512 57.19238815542512
hillary 🚫sweden julian assange🚫anthony weiner fbi 5 6 0 33
depths of my sickness 2 1 43.121320343559645 43.47487373415292
glad 2 9 134.42031021678298 137.60229073212244
advisor 5 1 0 19
cernovich 1 16 303.50788232314403 307.50788232314403
bob beckel 3 253 463.14570696119915 589.6457069611992
incomplete tweets in batch:  8990
ambiguous_candidates_in_batch:  42
-0.10164608904043142
reintroduction_threshold: 0.0
good:  262 86427
ambiguous:  81 81 10694
bad:  568 157617
infrequent:  2919 6045
+====================================+
ranking effectiveness:  0.78125
altenative ranking effectiveness:  0.40625
90974 10474 0
16.06021499633789 139.40789937973022
5   Consumed
**********************************************************
Phase I extracting now
10.424132108688354 149.83203148841858
17372
6   Produced
**********************************************************
potus 2 20 330.0226009489054 335.0226009489054
intel 3 17 16.5 22.510407640085656
donald 3 2 20.621320343559642 21.328427124746188
tv 4 3 18.414213562373096 19.914213562373096
anthony weiner weeps in court 1 4 226.23097038856278 226.93807716974933
anthony weiner cries in court 5 10 51 58.071067811865476
anthony 2 80 564.9672977833279 584.9672977833279
former 3 67 495.4386001800126 519.126677349762
sleeve anthony weiner bob beckel 6 12 0 52
powell 2 27 335.55813485483816 342.30813485483816
sick idiot anthony weiner 2 3 17.767766952966372 18.517766952966372
dennis hastert 3 71 523.0035713374682 548.1058620695907
pedophile anthony weiner 6 386 0 2788
hrc 1 42 122.59797974644665 130.0226009489054
humiliating downfall of anthony weiner 6 2 0 18
birds 5 260 191 374.84776310850236
democrat 2 28 249.49747468305833 256.49747468305833
chris 6 3 0 32
weiners 6 4 0 21
lmao 6 3 0 14
remarkable anthony weiner guilty plea 5 7 22 26.949747468305834
badly 4 13 20.707106781186546 27.207106781186546
lord 6 1 0 12
glad 2 11 137.60229073212244 140.35229073212244
unreal 2 1 20.207106781186546 20.457106781186546
co 3 1 11 11.353553390593273
pizzagate 5 4 37 39.82842712474619
sexting underage girl 5 13 12 21.19238815542512
nypd 3 17 166.68376618407356 172.6941738241592
lawsplainer 5 7 22 26.949747468305834
chuckie schumer 4 6 49 52.0
anthony david weiner 6 5 0 24
downfall 6 14 0 72
spitzer 6 2 0 12
libs 3 4 57.19238815542512 58.60660171779821
god bless 6 1 0 18
anthony weiner's guilty plea 3 2 11 11.707106781186548
family 5 52 196 232.76955262170048
sweden 1 80 309.21424945612296 323.3563850798539
seth rich 3 6 47.98528137423857 50.10660171779821
honor 6 3 0 13
resolve 6 3 0 62
fox news alert 2 1 64.38908729652601 64.63908729652601
absolutely 3 65 389.0685424949238 412.0495128834866
karlomdz 3 3 14 15.060660171779821
rape 6 49 0 112
barry 5 1 28 28.707106781186546
key 6 34 0 74
laura silsby 5 2 42 43.41421356237309
hope anthony weiner 4 1 13 13.5
bob beckel 3 522 589.6457069611992 774.2005768508881
hillary 🚫sweden julian assange🚫anthony weiner fbi 5 4 33 35.82842712474619
depths of my sickness 2 1 43.47487373415292 43.72487373415292
advisor 5 1 19 19.707106781186546
cernovich 1 17 307.50788232314403 310.51308614318685
hello 6 3 0 25
new york times 6 42 0 163
incomplete tweets in batch:  10474
ambiguous_candidates_in_batch:  57
-0.10039232326077697
reintroduction_threshold: 0.0
good:  285 103089
ambiguous:  93 93 12044
bad:  637 188944
infrequent:  3132 6576
+====================================+
ranking effectiveness:  0.7837837837837838
altenative ranking effectiveness:  0.40540540540540543
107573 11247 0
17.276175022125244 167.10820651054382
6   Consumed
**********************************************************
Phase I extracting now
9.982430934906006 177.09063744544983
17214
7   Produced
**********************************************************
potus 2 39 335.0226009489054 341.91689206547426
intel 3 18 22.510407640085656 27.010407640085656
anthony weiner weeps in court 1 3 226.93807716974933 227.31307716974933
anthony weiner cries in court 5 2 58.071067811865476 59.071067811865476
dc 7 9 0 48
anthony 2 89 584.9672977833279 600.7004236647286
fox news alert 2 1 64.63908729652601 64.81586399182265
former 3 88 519.126677349762 541.126677349762
sexting underage girl 5 1 21.19238815542512 21.69238815542512
jordan zain weiner 7 1 0 11
crickets 7 4 0 15
trends 7 3 0 21
pedophile anthony weiner 6 345 2788 3031.9518395093587
anthony weiner likely 2 2 37.207106781186546 37.56066017177982
hrc 1 37 130.0226009489054 134.6476009489054
humiliating downfall of anthony weiner 6 3 18 20.121320343559642
birds 5 221 374.84776310850236 485.34776310850236
democrat 2 61 256.49747468305833 267.2808530961532
lawsplainer 5 10 26.949747468305834 31.949747468305834
report 7 110 0 297
chris 6 1 32 32.707106781186546
deep state 5 4 11 13.0
weiners 6 5 21 24.535533905932738
pos 4 3 13.414213562373096 14.474873734152917
anatomy 7 2 0 54
sick idiot anthony weiner 2 1 18.517766952966372 18.69454364826301
unreal 2 4 20.457106781186546 21.164213562373092
powell 2 30 342.30813485483816 347.61143571373725
co 3 1 11.353553390593273 11.603553390593273
divorce anthony weiner 7 198 0 319
pizzagate 5 5 39.82842712474619 42.32842712474619
tmz 7 2 0 18
nypd 3 19 172.6941738241592 177.4441738241592
dennis hastert 3 40 548.1058620695907 558.1058620695907
chuckie schumer 4 17 52.0 58.01040764008565
anthony david weiner 6 8 24 29.65685424949238
downfall 6 4 72 74.82842712474618
spitzer 6 3 12 14.121320343559642
federal obscenity charge 7 15 0 28
laura silsby 5 2 43.41421356237309 44.41421356237309
god bless 6 2 18 19.414213562373096
anthony weiner's guilty plea 3 1 11.707106781186548 11.957106781186548
family 5 31 232.76955262170048 248.26955262170048
sweden 1 81 323.3563850798539 333.4813850798539
seth rich 3 9 50.10660171779821 52.35660171779821
glad 2 8 140.35229073212244 141.76650429449555
absolutely 3 50 412.0495128834866 424.5495128834866
remarkable anthony weiner guilty plea 5 10 26.949747468305834 31.949747468305834
aw 7 36 0 95
prosecutors 2 46 68.0208152801713 76.15254326381661
barry 5 4 28.707106781186546 30.707106781186546
key 6 10 74 81.07106781186548
libs 3 1 58.60660171779821 58.85660171779821
hillary 🚫sweden julian assange🚫anthony weiner fbi 5 21 35.82842712474619 46.32842712474619
new york times 6 18 163 175.72792206135784
advisor 5 1 19.707106781186546 20.207106781186546
cernovich 1 22 310.51308614318685 313.26308614318685
hello 6 8 25 30.65685424949238
anthony weiner set 7 2 0 13
incomplete tweets in batch:  11247
ambiguous_candidates_in_batch:  59
-0.0975871034462877
reintroduction_threshold: 0.0
good:  317 120058
ambiguous:  106 106 14171
bad:  688 218630
infrequent:  3401 7069
+====================================+
ranking effectiveness:  0.7555555555555555
altenative ranking effectiveness:  0.35555555555555557
123412 12622 0
18.75809407234192 195.84873151779175
7   Consumed
**********************************************************
Phase I extracting now
11.915233135223389 207.76396465301514
18138
8   Produced
**********************************************************
potus 2 50 341.91689206547426 348.16689206547426
tv 4 2 19.914213562373096 20.414213562373096
anthony weiner weeps in court 1 5 227.31307716974933 227.75501890799092
anthony weiner cries in court 5 21 59.071067811865476 66.49568901432423
andrew 8 7 0 48
sketch of anthony weiner 8 139 0 151
jew anthony weiner convicted 8 1 0 13
former 3 102 541.126677349762 559.1579002700189
powell 2 21 347.61143571373725 350.23643571373725
abedin files 8 31 0 52
associated press 8 1 0 18
anatomy 7 1 54 54.707106781186546
trends 7 4 21 23.82842712474619
pedophile anthony weiner 6 277 3031.9518395093587 3170.4518395093587
seth rich 3 13 52.35660171779821 54.6546987566545
anthony weiner likely 2 21 37.56066017177982 40.18566017177982
hrc 1 40 134.6476009489054 138.18313485483813
key 6 8 81.07106781186548 85.07106781186548
democrat 2 28 267.2808530961532 270.7808530961532
lawsplainer 5 3 31.949747468305834 33.01040764008565
report 7 208 297 444.07821048680194
chris 6 2 32.707106781186546 33.707106781186546
deep state 5 2 13.0 13.707106781186548
humiliating downfall of anthony weiner 6 3 20.121320343559642 21.621320343559642
lmao 6 5 14 16.5
news anthony weiner 8 2 0 12
danger 8 3 0 40
liberalism 8 7 0 65
nut job 8 543 0 612
national treasure 8 1 0 11
huma abedin divorcing anthony weiner 8 13 0 29
glad 2 48 141.76650429449555 147.76650429449555
unreal 2 3 21.164213562373092 21.539213562373092
divorce anthony weiner 7 40 319 347.2842712474619
pizzagate 5 3 42.32842712474619 43.389087296526014
nypd 3 13 177.4441738241592 179.74227086301548
dennis hastert 3 41 558.1058620695907 565.3537065767528
predatory sexter 8 1 0 13
anthony david weiner 6 1 29.65685424949238 30.15685424949238
downfall 6 5 74.82842712474618 77.32842712474618
huma abedin attorneys filing 8 84 0 116
libs 3 5 58.85660171779821 59.7404851942814
god bless 6 3 19.414213562373096 20.914213562373096
anthony weiner's guilty plea 3 2 11.957106781186548 12.310660171779821
former u.s 3 3 16.707106781186546 17.237436867076458
sweden 1 79 333.4813850798539 340.46406454407105
federal obscenity charge 7 12 28 36.48528137423857
swamp 8 13 0 58
anthony 2 56 600.7004236647286 607.7004236647286
anthony weiner pleads guilty in sexting 8 87 0 337
absolutely 3 44 424.5495128834866 432.32768747653864
ex 8 87 0 271
aw 7 25 95 112.67766952966369
prosecutors 2 25 76.15254326381661 79.27754326381661
barry 5 3 30.707106781186546 31.76776695296637
birds 5 197 485.34776310850236 554.9977810553773
remarkable anthony weiner guilty plea 5 3 31.949747468305834 33.01040764008565
officially a sex offender 8 2 0 25
tom hardy 8 3 0 15
hillary 🚫sweden julian assange🚫anthony weiner fbi 5 21 46.32842712474619 53.753048327204944
sessions 8 1 0 13
anthony weiner guilty plea 8 92 0 127
cernovich 1 10 313.26308614318685 314.14696961967
new york times 6 25 175.72792206135784 188.22792206135784
incomplete tweets in batch:  12622
ambiguous_candidates_in_batch:  64
-0.09749167863290026
reintroduction_threshold: 0.0
good:  332 138369
ambiguous:  111 111 15729
bad:  733 250468
infrequent:  3602 7512
+====================================+
ranking effectiveness:  0.7407407407407407
altenative ranking effectiveness:  0.35185185185185186
140091 14081 0
22.0262930393219 229.79025769233704
8   Consumed
**********************************************************
Phase I extracting now
11.766731023788452 241.5569887161255
19228
9   Produced
**********************************************************
anthony weiner guilty 9 16 0 87
pedo anthony weiner 9 17 0 29
hmm 9 3 0 15
anthony weiner weeps in court 1 2 227.75501890799092 227.88001890799092
anthony weiner cries in court 5 7 66.49568901432423 68.24568901432423
anthony 2 95 607.7004236647286 616.097316691319
advisor 5 3 20.207106781186546 20.957106781186546
basquiat 9 126 0 275
jew anthony weiner convicted 8 2 13 14.414213562373096
former 3 55 559.1579002700189 566.0329002700189
wikileaks 9 2 0 20
hot links 9 2 0 12
abedin files 8 5 52 55.53553390593274
sick idiot anthony weiner 2 2 18.69454364826301 18.87132034355965
trends 7 5 23.82842712474619 26.32842712474619
pedophile anthony weiner 6 325 3170.4518395093587 3285.3566914521725
anthony weiner likely 2 41 40.18566017177982 43.80958242536088
hrc 1 20 138.18313485483813 139.43313485483813
anthony weiner breaks 9 4 0 17
key 6 10 85.07106781186548 88.60660171779821
democrat 2 28 270.7808530961532 273.2557268303061
huma abedin officially files 9 12 0 27
anthony weiner guilty plea 8 28 127 146.79898987322332
powell 2 29 350.23643571373725 352.79969779553846
deep state 5 1 13.707106781186548 13.957106781186548
humiliating downfall of anthony weiner 6 2 21.621320343559642 22.328427124746188
lord 6 1 12 12.353553390593273
national treasure 8 1 11 11.707106781186548
huma abedin divorcing anthony weiner 8 10 29 36.071067811865476
glad 2 25 147.76650429449555 149.9762129857035
potus 2 77 348.16689206547426 354.9727948343948
anthony weiner pleads guilty in sexting 8 98 337 406.29646455628165
divorce anthony weiner 7 17 347.2842712474619 355.7842712474619
pizzagate 5 5 43.389087296526014 44.639087296526014
nypd 3 32 179.74227086301548 183.74227086301548
muslim 9 5 0 32
dennis hastert 3 40 565.3537065767528 570.3537065767528
predatory sexter 8 2 13 14.414213562373096
ever want him to tweet me 3 2 25 25.25
huma abedin attorneys filing 8 25 116 133.6776695296637
libs 3 19 59.7404851942814 62.1154851942814
liberalism 8 11 65 72.77817459305203
god bless 6 1 20.914213562373096 21.26776695296637
hope anthony weiner 4 3 13.5 14.030330085889911
sweden 1 61 340.46406454407105 344.27656454407105
honor 6 2 13 13.707106781186548
andrew 8 7 48 52.94974746830583
fox news alert 2 1 64.81586399182265 64.90425233947097
absolutely 3 71 432.32768747653864 441.20268747653864
ex 8 96 271 338.88225099390854
unreal 2 1 21.539213562373092 21.62760191002141
aw 7 27 112.67766952966369 126.17766952966369
prosecutors 2 21 79.27754326381661 81.1336985644313
barry 5 4 31.76776695296637 32.76776695296637
anthony frikkin weiner 9 1 0 11
birds 5 202 554.9977810553773 605.4977810553773
anthony weiner's guilty plea 3 1 12.310660171779821 12.435660171779821
laura silsby 5 1 44.41421356237309 44.66421356237309
officially a sex offender 8 2 25 26.414213562373096
tom hardy 8 6 15 19.242640687119284
hillary 🚫sweden julian assange🚫anthony weiner fbi 5 15 53.753048327204944 57.503048327204944
emailing classified intel 9 1 0 11
sessions 8 1 13 13.707106781186548
trump predicted anthony weiner 9 42 0 178
cernovich 1 13 314.14696961967 314.95946961967
new york times 6 20 188.22792206135784 195.29898987322332
incomplete tweets in batch:  14081
ambiguous_candidates_in_batch:  66
-0.09620394297044312
reintroduction_threshold: 0.0
good:  351 157313
ambiguous:  118 118 16506
bad:  780 283620
infrequent:  3815 8015
+====================================+
ranking effectiveness:  0.7096774193548387
altenative ranking effectiveness:  0.3225806451612903
158361 15039 0
23.953186988830566 265.51017570495605
9   Consumed
**********************************************************
Phase I extracting now
11.980935096740723 277.4911108016968
19105
10   Produced
**********************************************************
pedo anthony weiner 9 10 29 36.071067811865476
crickets 7 1 15 15.353553390593273
clock 10 35 0 107
tv 4 3 20.414213562373096 20.789213562373096
anthony weiner weeps in court 1 1 227.88001890799092 227.92421308181508
anthony weiner cries in court 5 1 68.24568901432423 68.42246570962087
prosecutors 2 11 81.1336985644313 81.8211985644313
andrew 8 5 52.94974746830583 55.44974746830583
advisor 5 1 20.957106781186546 21.133883476483184
basquiat 9 68 275 323.0832611206852
amen 4 11 16.414213562373096 17.789213562373096
anthony weiner guilty of sexting 10 17 0 30
former 3 47 566.0329002700189 570.1871526094899
hot links 9 2 12 13.414213562373096
abedin files 8 2 55.53553390593274 56.53553390593274
danger 8 1 40 40.5
terrorist 10 1 0 13
dennis hastert 3 58 570.3537065767528 575.4802307403552
pedophile anthony weiner 6 670 3285.3566914521725 3452.8566914521725
fox news alert 2 4 64.90425233947097 65.15425233947097
hrc 1 11 139.43313485483813 139.91927076690388
key 6 2 88.60660171779821 89.10660171779821
democrat 2 24 273.2557268303061 274.7557268303061
anthony weiner guilty plea 8 29 146.79898987322332 161.29898987322332
national treasure 8 1 11.707106781186548 12.207106781186548
powell 2 18 352.79969779553846 353.92469779553846
deep state 5 2 13.957106781186548 14.310660171779821
weiners 6 3 24.535533905932738 25.285533905932738
pos 4 3 14.474873734152917 14.849873734152917
anthony weiner guilty 9 10 87 94.07106781186548
huma abedin divorcing anthony weiner 8 3 36.071067811865476 37.571067811865476
anatomy 7 1 54.707106781186546 55.06066017177982
potus 2 57 354.9727948343948 358.5352948343948
anthony weiner pleads guilty in sexting 8 106 406.29646455628165 459.29646455628165
divorce anthony weiner 7 6 355.7842712474619 357.90559159102156
pizzagate 5 5 44.639087296526014 45.5229707730092
tmz 7 2 18 18.707106781186546
nypd 3 16 183.74227086301548 185.15648442538858
muslim 9 5 32 35.53553390593274
predatory sexter 8 1 14.414213562373096 14.914213562373096
anthony david weiner 6 1 30.15685424949238 30.40685424949238
spitzer 6 1 14.121320343559642 14.371320343559642
huma abedin attorneys filing 8 20 133.6776695296637 143.6776695296637
libs 3 19 62.1154851942814 63.79486379959945
huma files 10 6 0 22
hope anthony weiner 4 2 14.030330085889911 14.280330085889911
sweden 1 67 344.27656454407105 347.2375741902897
trump predicted anthony weiner 9 26 178 196.38477631085024
honor 6 2 13.707106781186548 14.207106781186548
jeff 10 57 0 97
accountable 10 5 0 22
glad 2 24 149.9762129857035 151.4762129857035
absolutely 3 71 441.20268747653864 447.47826015956923
ex 8 76 338.88225099390854 376.88225099390854
unreal 2 4 21.62760191002141 21.87760191002141
aw 7 10 126.17766952966369 129.71320343559643
hillary clinton forwards 10 17 0 28
cernovich 1 12 314.95946961967 315.4897997055599
birds 5 186 605.4977810553773 638.3782463805518
anthony weiner's guilty plea 3 2 12.435660171779821 12.612436867076458
laura silsby 5 1 44.66421356237309 44.84099025766973
tom hardy 8 8 19.242640687119284 23.242640687119284
hillary 🚫sweden julian assange🚫anthony weiner fbi 5 12 57.503048327204944 59.62436867076459
jew anthony weiner convicted 8 1 14.414213562373096 14.914213562373096
anthony weiner set 7 1 13 13.353553390593273
subway 10 2 0 12
future registered sex offender anthony weiner 10 5 0 18
new york times 6 38 195.29898987322332 204.79898987322332
incomplete tweets in batch:  15039
ambiguous_candidates_in_batch:  68
-0.09503620760590181
reintroduction_threshold: 0.0
good:  375 173813
ambiguous:  124 124 18880
bad:  834 319170
infrequent:  4040 8545
+====================================+
ranking effectiveness:  0.6911764705882353
altenative ranking effectiveness:  0.29411764705882354
176114 16391 0
25.306709051132202 302.797819852829
10   Consumed
**********************************************************
Phase I extracting now
12.016036033630371 314.81385588645935
18897
11   Produced
**********************************************************
anthony weiner guilty 9 15 94.07106781186548 101.57106781186548
clock 10 29 107 127.50609665440987
potus 2 34 358.5352948343948 360.03789674441623
tv 4 1 20.789213562373096 20.877601910021415
anthony weiner weeps in court 1 4 227.92421308181508 228.04921308181508
anthony weiner cries in court 5 3 68.42246570962087 68.79746570962087
prosecutors 2 15 81.8211985644313 82.48411117179369
andrew 8 8 55.44974746830583 58.27817459305202
clinton email 11 1 0 14
basquiat 9 81 323.0832611206852 363.5832611206852
amen 4 2 17.789213562373096 17.965990257669734
anthony weiner guilty of sexting 10 9 30 36.36396103067893
changed 11 7 0 35
former 3 45 570.1871526094899 572.9996526094899
flashback 11 11 0 93
hot links 9 1 13.414213562373096 13.914213562373096
danger 8 3 40.5 41.56066017177982
trumps 2 3 17 17.13258252147248
dennis hastert 3 55 575.4802307403552 578.9177307403552
pedophile anthony weiner 6 537 3452.8566914521725 3547.7857768264666
hrc 1 16 139.91927076690388 140.41927076690388
weiners 6 2 25.285533905932738 25.63908729652601
key 6 2 89.10660171779821 89.46015510839149
democrat 2 42 274.7557268303061 276.61188213092083
powell 2 10 353.92469779553846 354.3666395337801
humiliating downfall of anthony weiner 6 1 22.328427124746188 22.505203820042826
future registered sex offender anthony weiner 10 1 18 18.707106781186546
anatomy 7 2 55.06066017177982 55.56066017177982
huma abedin divorcing anthony weiner 8 2 37.571067811865476 38.27817459305202
glad 2 26 151.4762129857035 152.62526150513165
ouch 11 1 0 11
divorce anthony weiner 7 2 357.90559159102156 358.40559159102156
fake news exposed 11 8 0 19
sexting underage girl 5 3 21.69238815542512 22.06738815542512
nypd 3 35 185.15648442538858 187.34398442538858
muslim 9 3 35.53553390593274 37.03553390593274
former dem 2 50 28.14213562373095 30.351844314938912
spitzer 6 3 14.371320343559642 14.901650429449553
huma abedin attorneys filing 8 9 143.6776695296637 146.85965004500315
morals 11 12 0 46
analysis 11 9 0 78
huma files 10 7 22 26.949747468305834
god bless 6 3 21.26776695296637 21.79809703885628
anthony weiner's guilty plea 3 1 12.612436867076458 12.674936867076458
sweden 1 57 347.2375741902897 349.0188241902897
trump predicted anthony weiner 9 18 196.38477631085024 205.38477631085024
honor 6 1 14.207106781186548 14.383883476483184
jeff 10 56 97 136.59797974644667
fox news alert 2 1 65.15425233947097 65.19844651329512
absolutely 3 43 447.47826015956923 450.16576015956923
ex 8 61 376.88225099390854 398.44900782009825
according 11 2 0 12
unreal 2 1 21.87760191002141 21.92179608384557
aw 7 13 129.71320343559643 132.96320343559643
hillary clinton forwards 10 9 28 34.36396103067893
anthony frikkin weiner 9 1 11 11.5
birds 5 189 638.3782463805518 662.0032463805518
libs 3 8 63.79486379959945 64.29486379959945
officially a sex offender 8 3 26.414213562373096 27.47487373415292
tom hardy 8 8 23.242640687119284 26.071067811865476
hillary 🚫sweden julian assange🚫anthony weiner fbi 5 16 59.62436867076459 61.62436867076459
emailing classified intel 9 1 11 11.5
comey fired 11 3 0 13
anthony weiner pleads guilty in sexting 8 81 459.29646455628165 487.9342891943368
anthony weiner guilty plea 8 17 161.29898987322332 167.30939751330897
cernovich 1 11 315.4897997055599 315.8335497055599
new york times 6 18 204.79898987322332 207.98097038856278
incomplete tweets in batch:  16391
ambiguous_candidates_in_batch:  67
-0.09461328397049323
reintroduction_threshold: 0.0
good:  388 189232
ambiguous:  140 140 22226
bad:  875 356001
infrequent:  4249 8976
+====================================+
ranking effectiveness:  0.7
altenative ranking effectiveness:  0.2857142857142857
193509 17893 0
27.074517965316772 341.8883738517761
11   Consumed
**********************************************************
Phase I extracting now
11.959208011627197 353.8475818634033
18554
12   Produced
**********************************************************
potus 2 28 360.03789674441623 360.91289674441623
faces possible prison sentence 12 1 0 12
clock 10 20 127.50609665440987 137.50609665440987
tv 4 2 20.877601910021415 21.002601910021415
anthony weiner weeps in court 1 4 228.04921308181508 228.1376014294634
anthony weiner cries in court 5 1 68.79746570962087 68.88585405726919
conservative media 12 1 0 14
andrew 8 8 58.27817459305202 60.27817459305202
basquiat 9 118 363.5832611206852 405.3025612106915
amen 4 4 17.965990257669734 18.215990257669734
anthony weiner guilty of sexting 10 4 36.36396103067893 38.36396103067893
changed 11 2 35 36.41421356237309
mike 12 2 0 78
former 3 139 572.9996526094899 579.142642771048
flashback 11 18 93 105.72792206135786
hot links 9 1 13.914213562373096 14.267766952966369
abedin files 8 5 56.53553390593274 57.78553390593274
danger 8 5 41.56066017177982 42.81066017177982
trumps 2 3 17.13258252147248 17.22633252147248
dennis hastert 3 56 578.9177307403552 581.3926044745081
pedophile anthony weiner 6 605 3547.7857768264666 3623.4107768264666
doj 12 1 0 12
hrc 1 17 140.41927076690388 140.79492124440924
birds 5 169 662.0032463805518 676.9408771331176
democrat 2 44 276.61188213092083 277.98688213092083
anthony weiner guilty plea 8 32 167.30939751330897 175.30939751330897
powell 2 19 354.3666395337801 354.9603895337801
deep state 5 2 14.310660171779821 14.487436867076458
weiners 6 5 25.63908729652601 26.26408729652601
lmao 6 2 16.5 16.75
hillary clinton forwards 10 4 34.36396103067893 36.36396103067893
anthony weiner guilty 9 11 101.57106781186548 105.46015510839149
huma abedin divorcing anthony weiner 8 4 38.27817459305202 39.27817459305202
glad 2 23 152.62526150513165 153.34401150513165
laugh at anthony weiner's expense 12 1 0 11
divorce anthony weiner 7 5 358.40559159102156 359.2894750675047
nypd 3 55 187.34398442538858 189.77466398571735
muslim 9 2 37.03553390593274 37.742640687119284
remember 12 83 0 907
fox news alert 2 2 65.19844651329512 65.26094651329512
hillary 🚫sweden julian assange🚫anthony weiner fbi 5 14 61.62436867076459 62.86180553784105
former dem 2 102 30.351844314938912 33.539344314938916
ever want him to tweet me 3 2 25.25 25.33838834764832
huma abedin attorneys filing 8 30 146.85965004500315 154.35965004500315
barry 5 1 32.76776695296637 32.85615530061469
analysis 11 7 78 82.94974746830583
huma files 10 1 26.949747468305834 27.449747468305834
anthony weiner's guilty plea 3 8 12.674936867076458 13.02849025766973
sweden 1 52 349.0188241902897 350.16787270971787
federal obscenity charge 7 13 36.48528137423857 38.78337841309485
jeff 10 53 136.59797974644667 163.09797974644667
nut job anthony weiner 12 72 0 240
anthony weiner says 12 2 0 176
stand by your man 12 1 0 12
absolutely 3 47 450.16576015956923 452.2428863293047
karlomdz 3 1 15.060660171779821 15.10485434560398
ex 8 46 398.44900782009825 409.94900782009825
according 11 4 12 14.82842712474619
advisor 5 3 21.133883476483184 21.39904851942814
aw 7 18 132.96320343559643 136.1451839509359
prosecutors 2 8 82.48411117179369 82.73411117179369
birds of a feather 12 6 0 42
anthony frikkin weiner 9 1 11.5 11.853553390593273
key 6 4 89.46015510839149 89.96015510839149
libs 3 9 64.29486379959945 64.69261136401688
spitzer 6 3 14.901650429449553 15.276650429449553
emailing classified intel 9 1 11.5 11.853553390593273
registered sex offender anthony weiner 12 202 0 356
anthony weiner pleads guilty in sexting 8 47 487.9342891943368 499.6842891943368
trump predicted anthony weiner 9 10 205.38477631085024 208.92031021678298
cernovich 1 6 315.8335497055599 315.9661322270324
new york times 6 7 207.98097038856278 208.85597038856278
incomplete tweets in batch:  17893
ambiguous_candidates_in_batch:  72
-0.09406706976667993
reintroduction_threshold: 0.0
good:  413 204920
ambiguous:  149 149 19247
bad:  919 397617
infrequent:  4422 9347
+====================================+
ranking effectiveness:  0.6578947368421053
altenative ranking effectiveness:  0.27631578947368424
210406 19550 0
28.263329029083252 382.1109108924866
12   Consumed
**********************************************************
Phase I extracting now
11.761069059371948 393.8719799518585
18382
13   Produced
**********************************************************
anthony weiner guilty 9 11 105.46015510839149 108.21015510839149
crickets 7 1 15.353553390593273 15.478553390593273
hillary clinton forwards 10 6 36.36396103067893 38.485281374238575
clock 10 12 137.50609665440987 141.74873734152916
jew 13 1 0 12
tv 4 1 21.002601910021415 21.046796083845575
nutjob 13 10 0 26
anthony weiner cries in court 5 3 68.88585405726919 69.07335405726919
conservative media 12 6 14 18.242640687119284
andrew 8 3 60.27817459305202 60.80850467894193
clinton email 11 1 14 14.5
basquiat 9 69 405.3025612106915 422.5525612106915
amen 4 3 18.215990257669734 18.348572779142213
anthony weiner guilty of sexting 10 7 38.36396103067893 40.838834764831844
mike 12 2 78 79.41421356237309
donald trump tweet 13 5 0 16
hillary 🚫sweden julian assange🚫anthony weiner fbi 5 12 62.86180553784105 63.61180553784105
flashback 11 5 105.72792206135786 108.22792206135786
wife files 13 10 0 66
danger 8 2 42.81066017177982 43.1642135623731
trumps 2 1 17.22633252147248 17.24842960838456
dennis hastert 3 44 581.3926044745081 582.7676044745081
hope anthony weiner 4 1 14.280330085889911 14.324524259714071
he is a sick human being 13 77 0 162
hrc 1 18 140.79492124440924 141.07617124440924
weiners 6 1 26.26408729652601 26.35247564417433
potus 2 34 360.91289674441623 361.66419769942695
democrat 2 35 277.98688213092083 278.76028017284364
former 3 40 579.142642771048 580.392642771048
powell 2 14 354.9603895337801 355.2697487505492
barry 5 3 32.85615530061469 33.04365530061469
humiliating downfall of anthony weiner 6 8 22.505203820042826 23.212310601229376
lmao 6 1 16.75 16.83838834764832
pos 4 2 14.849873734152917 14.938262081801236
analysis 11 1 82.94974746830583 83.44974746830583
lord 6 1 12.353553390593273 12.441941738241592
predatory sexter 8 1 14.914213562373096 15.090990257669732
huma abedin divorcing anthony weiner 8 9 39.27817459305202 40.86916485072175
glad 2 15 153.34401150513165 153.67546780881284
ouch 11 1 11 11.5
anthony weiner may 13 9 0 92
anthony weiner pleads guilty in sexting 8 63 499.6842891943368 510.82122099802496
divorce anthony weiner 7 13 359.2894750675047 360.9144750675047
winner 13 3 0 31
sexting underage girl 5 2 22.06738815542512 22.19238815542512
nypd 3 77 189.77466398571735 192.18091398571735
muslim 9 11 37.742640687119284 40.492640687119284
remember 12 54 907 945.1837661840735
wife huma abedin files 13 2 0 14
former dem 2 50 33.539344314938916 34.6441986605429
spitzer 6 40 15.276650429449553 18.81218433538229
huma abedin attorneys filing 8 28 154.35965004500315 159.309397513309
plead guilty in plea deal 13 1 0 12
libs 3 2 64.69261136401688 64.75511136401688
god bless 6 2 21.79809703885628 21.97487373415292
anthony weiner's guilty plea 3 4 13.02849025766973 13.15349025766973
muslims 13 1 0 11
sleeve anthony weiner bob beckel 6 46 52 56.06586399182265
sweden 1 48 350.16787270971787 350.91787270971787
federal obscenity charge 7 11 38.78337841309485 40.15837841309485
honor 6 11 14.383883476483184 15.356155300614688
registered sex offender anthony weiner 12 147 356 459.9446968344225
jeff 10 40 163.09797974644667 177.24011537017762
nut job anthony weiner 12 35 240 264.74873734152914
anthony weiner says 12 5 176 179.53553390593274
key 6 3 89.96015510839149 90.22532015133645
absolutely 3 29 452.2428863293047 453.1491363293047
ex 8 53 409.94900782009825 419.31817267082
joe lieberman 13 3 0 15
anthony weiner guilty plea 8 29 175.30939751330897 180.43592167691145
aw 7 7 136.1451839509359 137.0201839509359
prosecutors 2 6 82.73411117179369 82.86669369326616
stiff arm 13 2 0 24
laugh at anthony weiner's expense 12 5 11 14.535533905932738
birds 5 187 676.9408771331176 688.6283771331176
laura silsby 5 2 44.84099025766973 44.96599025766973
tom hardy 8 9 26.071067811865476 27.66205806953521
unreal 2 2 21.92179608384557 21.96599025766973
jew anthony weiner convicted 8 1 14.914213562373096 15.090990257669732
anthony weiner set 7 1 13.353553390593273 13.478553390593273
trump predicted anthony weiner 9 6 208.92031021678298 210.42031021678298
cernovich 1 18 315.9661322270324 316.2473822270324
last name 13 14 0 37
new york times 6 10 208.85597038856278 209.73985386504597
incomplete tweets in batch:  19550
ambiguous_candidates_in_batch:  84
-0.09384460020214207
reintroduction_threshold: 0.0
good:  423 220114
ambiguous:  157 157 21471
bad:  959 436079
infrequent:  4593 9774
+====================================+
ranking effectiveness:  0.6455696202531646
altenative ranking effectiveness:  0.26582278481012656
227483 20855 0
29.583338975906372 423.4553189277649
13   Consumed
**********************************************************
Phase I extracting now
11.548933029174805 435.0042519569397
17504
14   Produced
**********************************************************
clock 10 5 141.74873734152916 142.99873734152916
anthony weiner guilty of sexting 10 3 40.838834764831844 41.588834764831844
donald 3 1 21.328427124746188 21.350524211658268
tv 4 5 21.046796083845575 21.203046083845575
nutjob 13 7 26 30.949747468305834
andrew 8 3 60.80850467894193 61.18350467894193
basquiat 9 262 422.5525612106915 468.8680553784104
amen 4 1 18.348572779142213 18.379822779142213
he is a sick human being 13 55 162 200.89087296526012
wife files 13 16 66 77.31370849898477
sick idiot anthony weiner 2 1 18.87132034355965 18.88694534355965
forwarded anthony weiner two classified emails 14 3 0 13
good point 14 5 0 17
birds 5 170 688.6283771331176 696.1413866832247
weiners 6 5 26.35247564417433 26.66497564417433
analysis 11 3 83.44974746830583 84.51040764008565
anthony weiner guilty 9 24 108.21015510839149 112.45279579551078
ouch 11 2 11.5 12.207106781186548
anthony weiner may 13 10 92 99.07106781186548
spicer 14 1 0 46
sexting underage girl 5 1 22.19238815542512 22.23658232924928
lawsplainer 5 3 33.01040764008565 33.14299016155813
anthony weiner convicted 14 2 0 12
huma files 10 3 27.449747468305834 28.199747468305834
god bless 6 2 21.97487373415292 22.09987373415292
anthony weiner's guilty plea 3 4 13.15349025766973 13.24187860531805
family 5 35 248.26955262170048 249.81634870554606
sweden 1 47 350.91787270971787 351.43715425215174
honor 6 7 15.356155300614688 15.793655300614688
stand by your man 12 2 12 13.0
ex 8 57 419.31817267082 426.44317267082
divorce anthony weiner 7 11 360.9144750675047 361.8867468916362
unreal 2 2 21.96599025766973 21.99724025766973
aw 7 3 137.0201839509359 137.28534899388083
prosecutors 2 16 82.86669369326616 83.11669369326616
muslims 13 2 11 12.414213562373096
the weiner 14 8 0 27
pity 14 45 0 124
tom hardy 8 4 27.66205806953521 28.16205806953521
anthony weiner pleads guilty in sexting 8 79 510.82122099802496 520.696220998025
winner 13 2 31 32.41421356237309
cernovich 1 6 316.2473822270324 316.31367348776865
last name 13 3 37 39.121320343559645
anthony weiner set 7 1 13.478553390593273 13.566941738241592
potus 2 34 361.66419769942695 362.19544769942695
anthony weiner weeps in court 1 1 228.1376014294634 228.14864997291943
anthony weiner cries in court 5 2 69.07335405726919 69.1617424049175
resigns 14 2 0 12
former 3 42 580.392642771048 581.3207204213554
wikileaks 9 1 20 20.17677669529664
abedin files 8 2 57.78553390593274 58.03553390593274
danger 8 1 43.1642135623731 43.2892135623731
trumps 2 3 17.24842960838456 17.29530460838456
dennis hastert 3 30 582.7676044745081 583.4305170818704
huma abedin files 4 divorce 14 48 0 103
hrc 1 16 141.07617124440924 141.25294793970588
key 6 2 90.22532015133645 90.35032015133645
democrat 2 47 278.76028017284364 279.49465517284364
anthony weiner guilty plea 8 58 180.43592167691145 187.68592167691145
powell 2 18 355.2697487505492 355.5509987505492
deep state 5 2 14.487436867076458 14.575825214724777
humiliating downfall of anthony weiner 6 17 23.212310601229376 24.274810601229376
pos 4 12 14.938262081801236 15.313262081801236
anatomy 7 1 55.56066017177982 55.64904851942814
huma abedin divorcing anthony weiner 8 5 40.86916485072175 41.49416485072175
glad 2 13 153.67546780881284 153.87859280881284
wife huma abedin files 13 13 14 23.19238815542512
laugh at anthony weiner's expense 12 1 14.535533905932738 15.035533905932738
flashback 11 15 108.22792206135786 113.53122292025697
nypd 3 135 192.18091398571735 195.1640207188481
muslim 9 7 40.492640687119284 41.730077554195745
remember 12 38 945.1837661840735 964.1837661840735
anthony david weiner 6 1 30.40685424949238 30.46935424949238
hillary 🚫sweden julian assange🚫anthony weiner fbi 5 9 63.61180553784105 64.00955310225848
former dem 2 18 34.6441986605429 34.9254486605429
huma abedin attorneys filing 8 57 159.309397513309 166.434397513309
libs 3 10 64.75511136401688 64.97608223313767
chris cornell 14 1 0 37
weiner cries 14 3 0 13
national treasure 8 1 12.207106781186548 12.332106781186548
federal obscenity charge 7 34 40.15837841309485 43.16358223313768
anthony weiner says 12 3 179.53553390593274 181.03553390593274
absolutely 3 37 453.1491363293047 453.9667285450517
replies 14 1 0 13
advisor 5 2 21.39904851942814 21.487436867076458
hillary clinton forwards 10 3 38.485281374238575 39.235281374238575
remarkable anthony weiner guilty plea 5 3 33.01040764008565 33.14299016155813
nut job anthony weiner 12 5 264.74873734152914 267.24873734152914
registered sex offender anthony weiner 12 194 459.9446968344225 556.9446968344225
new york times 6 24 209.73985386504597 211.23985386504597
trump predicted anthony weiner 9 6 210.42031021678298 211.4809703885628
jeff 10 29 177.24011537017762 184.49011537017762
incomplete tweets in batch:  20855
ambiguous_candidates_in_batch:  92
-0.09325142070146825
reintroduction_threshold: 0.0
good:  441 236074
ambiguous:  168 168 23372
bad:  990 473876
infrequent:  4774 10087
+====================================+
ranking effectiveness:  0.627906976744186
altenative ranking effectiveness:  0.2558139534883721
243606 22236 0
31.395758152008057 466.40001010894775
14   Consumed
**********************************************************
Phase I extracting now
11.067734003067017 477.46774411201477
17123
15   Produced
**********************************************************
clock 10 12 142.99873734152916 145.1200576850888
anthony weiner guilty of sexting 10 4 41.588834764831844 42.29594154601839
jew 13 1 12 12.5
tv 4 3 21.203046083845575 21.269337344581814
nutjob 13 12 30.949747468305834 36.94974746830584
andrew 8 2 61.18350467894193 61.36028137423857
basquiat 9 157 468.8680553784104 488.4930553784104
amen 4 1 18.379822779142213 18.401919866054293
mike 12 2 79.41421356237309 80.12132034355965
karma 15 3 0 14
thier 15 5 0 30
he is a sick human being 13 37 200.89087296526012 219.39087296526012
key 6 3 90.35032015133645 90.48290267280892
anatomy 7 2 55.64904851942814 55.77404851942814
good point 14 1 17 17.707106781186546
former new york 2 6 32.0 32.066291260736236
birds 5 184 696.1413866832247 701.8913866832247
weiners 6 2 26.66497564417433 26.75336399182265
anthony weiner guilty 9 26 112.45279579551078 115.70279579551078
unreal 2 3 21.99724025766973 22.03038588803785
far worse 15 44 0 70
blackmail 15 1 0 17
divorce anthony weiner 7 19 361.8867468916362 363.0742468916362
anthony weiner weeps in court 1 2 228.14864997291943 228.16427497291943
sexting underage girl 5 2 22.23658232924928 22.29908232924928
lawsplainer 5 2 33.14299016155813 33.20549016155813
plead guilty in plea deal 13 1 12 12.5
uncle joe 15 2 0 15
hope anthony weiner 4 2 14.324524259714071 14.36871843353823
family 5 32 249.81634870554606 250.81634870554606
sweden 1 46 351.43715425215174 351.79652925215174
fox news alert 2 4 65.26094651329512 65.30514068711928
ex 8 42 426.44317267082 430.15548327204937
karlomdz 3 1 15.10485434560398 15.12047934560398
aw 7 22 137.28534899388083 138.66034899388083
prosecutors 2 9 83.11669369326616 83.21613058437052
barry 5 2 33.04365530061469 33.10615530061469
the weiner 14 3 27 29.121320343559642
anthony weiner's guilty plea 3 20 13.24187860531805 13.55437860531805
andrew breitbart laughs 15 1 0 11
officially a sex offender 8 2 27.47487373415292 27.651650429449557
tom hardy 8 2 28.16205806953521 28.338834764831848
libs 3 2 64.97608223313767 65.00733223313767
anthony weiner pleads guilty in sexting 8 57 520.696220998025 525.7343568139792
winner 13 2 32.41421356237309 33.41421356237309
anthony weiner may 13 3 99.07106781186548 100.57106781186548
last name 13 6 39.121320343559645 42.121320343559645
new york times 6 6 211.23985386504597 211.50501890799092
potus 2 32 362.19544769942695 362.5490010900202
dina 15 1 0 12
donald trump tweet 13 3 16 17.5
clinton email 11 8 14.5 16.5
chucky 15 2 0 12
former 3 18 581.3207204213554 581.6019704213554
birds of a feather 12 9 42 45.18198051533946
danger 8 1 43.2892135623731 43.37760191002142
trumps 2 2 17.29530460838456 17.31740169529664
dennis hastert 3 22 583.4305170818704 583.7742670818704
huma abedin files 4 divorce 14 52 103 139.76955262170048
hrc 1 11 141.25294793970588 141.33888543970588
flashback 11 4 113.53122292025697 114.53122292025697
democrat 2 36 279.49465517284364 279.8924027372611
anthony weiner guilty plea 8 18 187.68592167691145 189.2769119345812
chris 6 3 33.707106781186546 33.839689302659025
humiliating downfall of anthony weiner 6 23 24.274810601229376 25.29127659918504
pos 4 2 15.313262081801236 15.357456255625396
mayor of nyc 15 1 0 17
lies 15 4 0 117
lord 6 1 12.441941738241592 12.486135912065752
huma abedin divorcing anthony weiner 8 2 41.49416485072175 41.67094154601839
glad 2 34 153.87859280881284 154.2542432863182
wife huma abedin files 13 11 23.19238815542512 28.69238815542512
powell 2 6 355.5509987505492 355.61729001128543
nypd 3 212 195.1640207188481 198.4765207188481
muslim 9 1 41.730077554195745 41.855077554195745
great question 15 1 0 11
middle east 15 2 0 15
remember 12 41 964.1837661840735 978.6794551983978
former dem 2 34 34.9254486605429 35.30109913804825
senate intelligence committee 15 2 0 14
huma abedin attorneys filing 8 16 166.434397513309 167.8486110756821
emailing classified intel 9 1 11.853553390593273 11.978553390593273
analysis 11 7 84.51040764008565 86.26040764008565
step 15 22 0 103
weiner cries 14 2 13 14.414213562373096
national treasure 8 1 12.332106781186548 12.420495128834867
federal obscenity charge 7 39 43.16358223313768 45.60108223313768
anthony weiner says 12 4 181.03553390593274 182.44974746830584
absolutely 3 27 453.9667285450517 454.3886035450517
remarkable anthony weiner guilty plea 5 2 33.14299016155813 33.20549016155813
advisor 5 2 21.487436867076458 21.549936867076458
hillary clinton forwards 10 4 39.235281374238575 39.94238815542512
cernovich 1 8 316.31367348776865 316.37617348776865
anthony frikkin weiner 9 1 11.853553390593273 11.978553390593273
national secrets 15 1 0 13
replies 14 1 13 13.707106781186548
hillary 🚫sweden julian assange🚫anthony weiner fbi 5 5 64.00955310225848 64.16580310225848
opinion 15 3 0 13
registered sex offender anthony weiner 12 243 556.9446968344225 642.8581707485881
depths of my sickness 2 1 43.72487373415292 43.735922277608964
trump predicted anthony weiner 9 18 211.4809703885628 213.7309703885628
jeff 10 20 184.49011537017762 188.02564927611036
incomplete tweets in batch:  22236
ambiguous_candidates_in_batch:  102
-0.09265273056844926
reintroduction_threshold: 0.0
good:  461 251605
ambiguous:  170 170 25198
bad:  1026 511643
infrequent:  4946 10428
+====================================+
ranking effectiveness:  0.5913978494623656
altenative ranking effectiveness:  0.23655913978494625
259275 23690 0
32.29519200325012 509.7629361152649
15   Consumed
**********************************************************
Phase I extracting now
9.369037866592407 519.1319739818573
14993
16   Produced
**********************************************************
anthony weiner guilty 9 2 115.70279579551078 115.87957249080742
clock 10 2 145.1200576850888 145.3700576850888
donald 3 15 21.350524211658268 21.516252363498864
millions 16 8 0 20
nutjob 13 3 36.94974746830584 38.01040764008566
andrew 8 3 61.36028137423857 61.54778137423857
clinton email 11 2 16.5 16.853553390593273
basquiat 9 6 488.4930553784104 489.0233854643003
amen 4 6 18.401919866054293 18.495669866054293
mike 12 1 80.12132034355965 80.37132034355965
former 3 9 581.6019704213554 581.7014073124598
huma abedin files 4 divorce 14 6 139.76955262170048 142.76955262170048
off to prison soon 16 1 0 24
flashback 11 2 114.53122292025697 114.88477631085024
bob beckel fired 16 1 0 83
dennis hastert 3 2 583.7742670818704 583.7963641687825
he is a sick human being 13 1 219.39087296526012 219.7444263558534
muslim 9 1 41.855077554195745 41.943465901844064
potus 2 10 362.5490010900202 362.6271260900202
democrat 2 11 279.8924027372611 279.9783402372611
chris 6 1 33.839689302659025 33.870939302659025
humiliating downfall of anthony weiner 6 2 25.29127659918504 25.35377659918504
pos 4 1 15.357456255625396 15.373081255625396
lies 15 3 117 119.12132034355965
lord 6 3 12.486135912065752 12.579885912065752
officially a sex offender 8 1 27.651650429449557 27.714150429449557
glad 2 180 154.2542432863182 155.6604932863182
anthony weiner may 13 1 100.57106781186548 100.92462120245875
divorce anthony weiner 7 4 363.0742468916362 363.25102358693283
nypd 3 9 198.4765207188481 198.57595760995244
oddly prophetic 16 1 0 13
remember 12 59 978.6794551983978 993.4294551983978
former dem 2 1 35.30109913804825 35.30891163804825
federal obscenity charge 7 1 45.60108223313768 45.64527640696184
libs 3 1 65.00733223313767 65.01838077659372
step 15 3 103 105.12132034355965
god bless 6 107 22.09987373415292 25.443623734152922
family 5 22 250.81634870554606 251.3024846176118
sweden 1 4 351.79652925215174 351.8186263390638
trump predicted anthony weiner 9 3 213.7309703885628 213.99613543150775
anthony weiner says 12 2 182.44974746830584 182.94974746830584
advisor 5 1 21.549936867076458 21.572033953988537
absolutely 3 7 454.3886035450517 454.46594334924396
ex 8 9 430.15548327204937 430.71798327204937
winner 13 2 33.41421356237309 34.12132034355964
new york times 6 1 211.50501890799092 211.53626890799092
muslims 13 4 12.414213562373096 13.828427124746192
birds 5 21 701.8913866832247 702.3554255083784
analysis 11 1 86.26040764008565 86.43718433538228
whitehouse 16 1 0 11
hillary 🚫sweden julian assange🚫anthony weiner fbi 5 1 64.16580310225848 64.18790018917056
registered sex offender anthony weiner 12 15 642.8581707485881 646.6081707485881
anthony weiner pleads guilty in sexting 8 5 525.7343568139792 526.0468568139792
far worse 15 1 70 70.70710678118655
cernovich 1 1 316.37617348776865 316.38169775949666
jeff 10 2 188.02564927611036 188.27564927611036
incomplete tweets in batch:  23690
ambiguous_candidates_in_batch:  56
-0.09341455835519533
reintroduction_threshold: 0.0
good:  500 259009
ambiguous:  181 181 25659
bad:  1102 545979
infrequent:  5292 11052
+====================================+
ranking effectiveness:  0.5858585858585859
altenative ranking effectiveness:  0.23232323232323232
272945 25013 0
32.746620893478394 551.8785948753357
16   Consumed
**********************************************************
Phase I extracting now
10.056437969207764 561.9350328445435
16551
17   Produced
**********************************************************
potus 2 6 362.6271260900202 362.6602717203883
god bless america 17 65 0 96
army 17 10 0 24
muslim 9 2 41.943465901844064 42.068465901844064
dc 7 3 48 48.09375
pres 17 1 0 22
jews 17 6 0 16
amen 4 4 18.495669866054293 18.539864039878452
red 17 1 0 12
step 15 5 105.12132034355965 107.62132034355965
mike 12 2 80.37132034355965 80.72487373415292
former 3 140 581.7014073124598 582.7951573124598
family 5 328 251.3024846176118 256.4274846176118
war hero 17 5 0 28
pls 17 2 0 17
absolutely 3 1 454.46594334924396 454.47375584924396
shout 17 19 0 46
happy armed force day 17 16 0 63
happy armed forces day 17 80 0 152
heroes 17 354 0 1657
donnie 17 10 0 45
charles 17 1 0 12
pos 4 1 15.373081255625396 15.384129799081435
marine 17 9 0 27
lord 6 1 12.579885912065752 12.601982998977832
camo 17 1 0 17
replies 14 1 13.707106781186548 14.060660171779821
incomplete tweets in batch:  25013
ambiguous_candidates_in_batch:  27
-0.09561598994449497
reintroduction_threshold: 0.0
good:  520 265071
ambiguous:  184 184 25591
bad:  1146 584840
infrequent:  5559 11660
+====================================+
ranking effectiveness:  0.6146788990825688
altenative ranking effectiveness:  0.27522935779816515
288904 25605 0
34.85604810714722 596.7910809516907
17   Consumed
**********************************************************
Phase I extracting now
10.18529200553894 606.9763729572296
18255
18   Produced
**********************************************************
potus 2 11 362.6602717203883 362.7032404703883
mark 18 2 0 12
clock 10 1 145.3700576850888 145.4325576850888
may god bless 18 10 0 20
dc 7 1 48.09375 48.115847086912076
nj trump rally 18 8 0 34
commander in chief 18 3 0 15
unlike obama 18 9 0 23
step 15 5 107.62132034355965 109.38908729652601
army 17 39 24 51.577164466275356
wikileaks 9 1 20.17677669529664 20.220970869120798
daddy 18 1 0 12
war hero 17 11 28 35.77817459305202
pls 17 4 17 19.82842712474619
absolutely 3 3 454.47375584924396 454.49032866442803
lee 18 4 0 14
charles 17 1 12 12.707106781186548
first lady 18 3 0 26
happy armed forces day 17 53 152 189.47665940288704
donnie 17 20 45 59.14213562373095
bob 18 1 0 18
amen 4 7 18.539864039878452 18.594551539878452
whitehouse 16 3 11 12.5
marine 17 7 27 31.949747468305834
libs 3 3 65.01838077659372 65.03495359177778
god 18 27 0 380
nike air force 18 1 0 88
captured 18 1 0 11
brave 18 1046 0 3608
incomplete tweets in batch:  25605
ambiguous_candidates_in_batch:  29
-0.09825287830859311
reintroduction_threshold: 0.0
good:  560 272131
ambiguous:  191 191 27416
bad:  1172 622300
infrequent:  5731 12002
+====================================+
ranking effectiveness:  0.6086956521739131
altenative ranking effectiveness:  0.28695652173913044
305306 27458 0
36.69524002075195 643.6716129779816
18   Consumed
**********************************************************
Phase I extracting now
9.431554079055786 653.1031670570374
17720
19   Produced
**********************************************************
potus 2 26 362.7032404703883 362.7750560028526
john 19 1 0 16
barack 19 1 0 19
may god bless 18 6 20 24.242640687119284
tv 4 2 21.269337344581814 21.280385888037852
nutjob 13 1 38.01040764008566 38.13540764008566
black 19 46 0 196
king 19 19 0 55
thx 19 463 0 537
amen 4 8 18.594551539878452 18.638745713702612
blacks 19 50 0 136
unlike obama 18 5 23 26.535533905932738
step 15 6 109.38908729652601 110.88908729652601
mike 12 2 80.72487373415292 80.90165042944956
u.s. military 19 13 0 142
dedicated 19 2 0 12
absolutely 3 1 454.49032866442803 454.49423491442803
stop destroying california 19 2 0 13
daddy 18 1 12 12.707106781186548
holy 19 1 0 12
trends 7 2 26.32842712474619 26.35967712474619
pls 17 2 19.82842712474619 20.82842712474619
libs 3 14 65.03495359177778 65.08964109177778
lee 18 2 14 15.414213562373096
hrc 1 1 141.33888543970588 141.34083856470588
god 18 13 380 389.19238815542514
happy armed forces day 17 51 189.47665940288704 214.97665940288704
lies 15 4 119.12132034355965 120.12132034355965
donnie 17 13 59.14213562373095 65.64213562373095
bob 18 1 18 18.707106781186546
morgan 19 25 0 92
brave 18 1067 3608 4362.482935526046
tanaka 19 22 0 103
incomplete tweets in batch:  27458
ambiguous_candidates_in_batch:  33
-0.09978607989955415
reintroduction_threshold: 0.0
good:  580 278101
ambiguous:  200 200 29473
bad:  1202 657432
infrequent:  5979 12493
+====================================+
ranking effectiveness:  0.6153846153846154
altenative ranking effectiveness:  0.28205128205128205
320796 29688 0
38.71971893310547 691.8228859901428
19   Consumed
**********************************************************
